<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Market' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Cities (APAC)&quot;'>
        <calculation class='tableau' formula='&quot;All Cities (APAC)&quot;' />
        <members>
          <member value='&quot;All Cities (APAC)&quot;' />
          <member value='&quot;Hong Kong&quot;' />
          <member value='&quot;Seoul&quot;' />
          <member value='&quot;Shanghai&quot;' />
          <member value='&quot;Singapore&quot;' />
          <member value='&quot;Tokyo&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='popups_analysis (luxury_popups_VM)' inline='true' name='federated.1qbbj6a0k24hnp1512neb1tmzx8v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='172.16.231.128' name='postgres.0ec80ey1ar85w21cjuqen153f9t3'>
            <connection authentication='username-password' class='postgres' dbname='luxury_popups_VM' one-time-sql='' port='5432' server='172.16.231.128' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0ec80ey1ar85w21cjuqen153f9t3' name='popups_analysis' table='[public].[popups_analysis]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[popups_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[popups_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[popups_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[popups_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_population]</local-name>
            <parent-name>[popups_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_type]</local-name>
            <parent-name>[popups_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[popups_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[popups_analysis]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[popups_analysis]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lease_length_days]</local-name>
            <parent-name>[popups_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[popups_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[popups_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_usd]</local-name>
            <parent-name>[popups_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_daily_footfall]</local-name>
            <parent-name>[popups_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_sold]</local-name>
            <parent-name>[popups_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sell_through_pct]</local-name>
            <parent-name>[popups_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_popup_days]</local-name>
            <parent-name>[popups_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue_usd]</local-name>
            <parent-name>[popups_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_per_day]</local-name>
            <parent-name>[popups_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_footfall]</local-name>
            <parent-name>[popups_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_per_1000_visitors]</local-name>
            <parent-name>[popups_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shiseido vs Others' datatype='string' name='[Brand (group) (copy)_3117405792071462917]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[brand]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Armani Beauty&quot;</value>
            <value>&quot;Bobbi Brown&quot;</value>
            <value>&quot;Chanel&quot;</value>
            <value>&quot;Charlotte Tilbury&quot;</value>
            <value>&quot;Dior&quot;</value>
            <value>&quot;Estee Lauder&quot;</value>
            <value>&quot;Fenty Beauty&quot;</value>
            <value>&quot;Givenchy Beauty&quot;</value>
            <value>&quot;Guerlain&quot;</value>
            <value>&quot;Hermes Beauty&quot;</value>
            <value>&quot;Hourglass&quot;</value>
            <value>&quot;Huda Beauty&quot;</value>
            <value>&quot;La Prairie&quot;</value>
            <value>&quot;Lancome&quot;</value>
            <value>&quot;MAC Cosmetics&quot;</value>
            <value>&quot;Pat McGrath Labs&quot;</value>
            <value>&quot;Rare Beauty&quot;</value>
            <value>&quot;Sisley-Paris&quot;</value>
            <value>&quot;Tom Ford Beauty&quot;</value>
            <value>&quot;Valentino Beauty&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Brand (Groups)' datatype='string' name='[Brand (group) (copy)_716072397327241216]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[brand]' new-bin='true'>
          <bin default-name='false' value='&quot;Estée Lauder Companies&quot;'>
            <value>&quot;Bobbi Brown&quot;</value>
            <value>&quot;Estee Lauder&quot;</value>
            <value>&quot;MAC Cosmetics&quot;</value>
            <value>&quot;Tom Ford Beauty&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;L’Oréal Luxe&quot;'>
            <value>&quot;Armani Beauty&quot;</value>
            <value>&quot;Lancome&quot;</value>
            <value>&quot;Valentino Beauty&quot;</value>
            <value>&quot;YSL Beauty&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LVMH Group&quot;'>
            <value>&quot;Dior&quot;</value>
            <value>&quot;Fenty Beauty&quot;</value>
            <value>&quot;Givenchy Beauty&quot;</value>
            <value>&quot;Guerlain&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Chanel&quot;</value>
            <value>&quot;Charlotte Tilbury&quot;</value>
            <value>&quot;Hermes Beauty&quot;</value>
            <value>&quot;Hourglass&quot;</value>
            <value>&quot;Huda Beauty&quot;</value>
            <value>&quot;La Prairie&quot;</value>
            <value>&quot;Pat McGrath Labs&quot;</value>
            <value>&quot;Rare Beauty&quot;</value>
            <value>&quot;Sisley-Paris&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Shiseido Group&quot;'>
            <value>&quot;Cle de Peau Beaute&quot;</value>
            <value>&quot;NARS&quot;</value>
            <value>&quot;Shiseido&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Brand (Shiseido vs Others)' datatype='string' name='[Brand (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[brand]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Armani Beauty&quot;</value>
            <value>&quot;Bobbi Brown&quot;</value>
            <value>&quot;Chanel&quot;</value>
            <value>&quot;Charlotte Tilbury&quot;</value>
            <value>&quot;Dior&quot;</value>
            <value>&quot;Estee Lauder&quot;</value>
            <value>&quot;Fenty Beauty&quot;</value>
            <value>&quot;Givenchy Beauty&quot;</value>
            <value>&quot;Guerlain&quot;</value>
            <value>&quot;Hermes Beauty&quot;</value>
            <value>&quot;Hourglass&quot;</value>
            <value>&quot;Huda Beauty&quot;</value>
            <value>&quot;La Prairie&quot;</value>
            <value>&quot;Lancome&quot;</value>
            <value>&quot;MAC Cosmetics&quot;</value>
            <value>&quot;Pat McGrath Labs&quot;</value>
            <value>&quot;Rare Beauty&quot;</value>
            <value>&quot;Sisley-Paris&quot;</value>
            <value>&quot;Tom Ford Beauty&quot;</value>
            <value>&quot;Valentino Beauty&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Shiseido Group&quot;'>
            <value>&quot;Cle de Peau Beaute&quot;</value>
            <value>&quot;NARS&quot;</value>
            <value>&quot;Shiseido&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Total Cities' datatype='integer' name='[Calculation_1227371691451248645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([city])' />
      </column>
      <column caption='Total No. of Events (2025)' datatype='integer' name='[Calculation_1227371691451961350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([event_id])' />
      </column>
      <column caption='Total Revenue (APAC)' datatype='real' name='[Calculation_1227371691457761293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [region] = &quot;Asia-Pacific&quot; THEN [total_revenue_usd] END' />
      </column>
      <column caption='Total Events (APAC)' datatype='string' name='[Calculation_1227371691472302103]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [region] = &quot;Asia-Pacific&quot; THEN [event_id] END' />
      </column>
      <column caption='Average Revenue per Day (Others)' datatype='real' name='[Calculation_127719327312031745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Brand (group)] &lt;&gt; &quot;Shiseido Group&quot; THEN [Total Revenue (Global) (copy)_1966102768170188804] END))/(SUM(IF [Brand (group)] &lt;&gt; &quot;Shiseido Group&quot; THEN [total_popup_days] END))' />
      </column>
      <column caption='Average Revenue per Day (Shiseido Group)' datatype='real' name='[Calculation_127719327312449538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Brand (group)] = &quot;Shiseido Group&quot; THEN [Total Revenue (Global) (copy)_1966102768170188804] END))/(SUM(IF [Brand (group)] = &quot;Shiseido Group&quot; THEN [total_popup_days] END))' />
      </column>
      <column caption='Asia-Pacific Highlight' datatype='string' name='[Calculation_160440793275473924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [region] = &quot;Asia-Pacific&quot; THEN [region] END' />
      </column>
      <column caption='Shiseido Group Total Events' datatype='integer' name='[Calculation_160440793284087817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [brand] IN (&quot;Shiseido&quot;, &quot;Cle de Peau Beaute&quot;, &quot;NARS&quot;) THEN [event_id] END)' />
      </column>
      <column caption='Select Quarter' datatype='string' name='[Calculation_160440793295167507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;20&quot; + RIGHT(STR(DATEPART(&apos;year&apos;, [start_date])), 2) + &quot; Q&quot; + STR(DATEPART(&apos;quarter&apos;, [start_date]))' />
      </column>
      <column caption='Average Revenue per Day (Global)' datatype='real' name='[Calculation_1609825816286924801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_revenue_usd])/SUM([total_popup_days])' />
      </column>
      <column caption='Average Revenue per Day (APAC)' datatype='real' name='[Calculation_1609825816287936516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [region] = &quot;Asia-Pacific&quot; THEN [total_revenue_usd] END)/SUM(IF [region] = &quot;Asia-Pacific&quot; THEN [total_popup_days] END)' />
      </column>
      <column caption='Conversion per 1000 Visitors (APAC)' datatype='real' name='[Calculation_1609825816290349064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [region] = &quot;Asia-Pacific&quot; THEN [conversion_per_1000_visitors] END)' />
      </column>
      <column caption='Sell-Through (%) - APAC' datatype='real' name='[Calculation_1609825816292294669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [region]=&quot;Asia-Pacific&quot; THEN [sell_through_pct] END)' />
      </column>
      <column caption='Market Selector Filter' datatype='boolean' name='[Calculation_1966102768166420482]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All Cities (APAC)&quot; THEN&#10;    [region] = &quot;Asia-Pacific&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Singapore&quot; THEN&#10;    [city] = &quot;Singapore&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Tokyo&quot; THEN&#10;    [city] = &quot;Tokyo&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Seoul&quot; THEN&#10;    [city] = &quot;Seoul&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Shanghai&quot; THEN&#10;    [city] = &quot;Shanghai&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Hong Kong&quot; THEN&#10;    [city] = &quot;Hong Kong&quot;&#10;&#10;END' />
      </column>
      <column caption='Revenue per Event (Global)' datatype='real' name='[Calculation_1966102768187572240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Revenue (Global) (copy)_1966102768170188804])/COUNTD([event_id])' />
      </column>
      <column caption='Revenue per Event (APAC)' datatype='real' name='[Calculation_1966102768187670545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [region] = &quot;Asia-Pacific&quot; THEN [Total Revenue (Global) (copy)_1966102768170188804] END) / COUNTD( IF [region] = &quot;Asia-Pacific&quot; THEN [event_id] END)' />
      </column>
      <column caption='Global City Avg Revenue' datatype='real' name='[Calculation_2447987928564146177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG( { FIXED [city] : SUM([total_revenue_usd]) } ) }' />
      </column>
      <column caption='Average Revenue per Day' datatype='real' name='[Calculation_2447987928575430663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Revenue (Global) (copy)_1966102768170188804])/SUM([total_popup_days])' />
      </column>
      <column caption='Shiseido Group Total Revenue' datatype='real' name='[Calculation_3020508031303290883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [brand] IN (&quot;Shiseido&quot;, &quot;Cle de Peau Beaute&quot;, &quot;NARS&quot;) THEN [total_revenue_usd] END' />
      </column>
      <column aggregation='Sum' caption='Select Month' datatype='integer' name='[Event Month]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='start_date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [start_date])*100 + DATEPART(&apos;month&apos;, [start_date]))' scope-isolation='false' />
      </column>
      <column caption='Revenue per Event (Global) (copy)' datatype='real' name='[Revenue per Event (Global) (copy)_160440793283768328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Revenue (Global) (copy)_1966102768170188804])/COUNTD([event_id])' />
      </column>
      <column caption='Shiseido Group Total Revenue (APAC)' datatype='real' name='[Shiseido Group Total Revenue (copy)_160440793270243330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [brand] IN (&quot;Shiseido&quot;, &quot;Cle de Peau Beaute&quot;, &quot;NARS&quot;) THEN [Calculation_1227371691457761293] END' />
      </column>
      <column caption='Total No. of Events (APAC)' datatype='integer' name='[Total No. of Events (2025) (copy)_1227371691471867926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF [region] = &quot;Asia-Pacific&quot; THEN [event_id] END )' />
      </column>
      <column caption='Total Revenue (USD)' datatype='real' name='[Total Revenue (Global) (copy)_1966102768170188804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_revenue_usd]' />
      </column>
      <column caption='popups_analysis' datatype='table' name='[__tableau_internal_object_id__].[popups_analysis_3738A2F9E628407A8720552FC2A824D0]' role='measure' type='quantitative' />
      <column caption='Average Daily Footfall' datatype='integer' name='[avg_daily_footfall]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Cle de Peau Beaute&quot;' value='Clé de Peau Beauté' />
          <alias key='&quot;Estee Lauder&quot;' value='Estée Lauder' />
          <alias key='&quot;Hermes Beauty&quot;' value='Hermès Beauty' />
          <alias key='&quot;Lancome&quot;' value='Lancôme' />
          <alias key='&quot;Shiseido&quot;' value='SHISEIDO' />
        </aliases>
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='City Population' datatype='integer' name='[city_population]' role='measure' type='quantitative' />
      <column caption='Conversion per 1000 Visitors (Global)' datatype='real' name='[conversion_per_1000_visitors]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Unique Event ID' datatype='string' name='[event_id]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Mobile Pop-Up Truck&quot;' value='Mobile Truck' />
          <alias key='&quot;Standalone Pop-Up&quot;' value='Standalone' />
        </aliases>
      </column>
      <column caption='Lease Length Days' datatype='integer' name='[lease_length_days]' role='measure' type='quantitative' />
      <column caption='Location Type' datatype='string' name='[location_type]' role='dimension' type='nominal' />
      <column caption='SKU Price (USD)' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Revenue per Day' datatype='real' name='[revenue_per_day]' role='dimension' type='quantitative' />
      <column caption='Sell-Through (%)' datatype='real' name='[sell_through_pct]' role='measure' type='quantitative' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Total Footfall' datatype='integer' name='[total_footfall]' role='measure' type='quantitative' />
      <column caption='# of Pop-up Days' datatype='integer' name='[total_popup_days]' role='measure' type='quantitative' />
      <column caption='Total Revenue (Global)' datatype='real' name='[total_revenue_usd]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
      <column-instance column='[end_date]' derivation='CountD' name='[ctd:end_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[region]' derivation='CountD' name='[ctd:region:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_160440793275473924]' derivation='None' name='[none:Calculation_160440793275473924:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_160440793295167507]' derivation='None' name='[none:Calculation_160440793295167507:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Revenue (Global) (copy)_1966102768170188804]' derivation='Sum' name='[pcto:sum:Total Revenue (Global) (copy)_1966102768170188804:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Revenue (Global) (copy)_1966102768170188804]' derivation='Sum' name='[pcto:sum:Total Revenue (Global) (copy)_1966102768170188804:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Revenue (Global) (copy)_1966102768170188804]' derivation='Sum' name='[pcto:sum:Total Revenue (Global) (copy)_1966102768170188804:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Revenue (Global) (copy)_1966102768170188804]' derivation='Sum' name='[rank:sum:Total Revenue (Global) (copy)_1966102768170188804:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Total Revenue (Global) (copy)_1966102768170188804]' derivation='Sum' name='[rank:sum:Total Revenue (Global) (copy)_1966102768170188804:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Total Revenue (Global) (copy)_1966102768170188804]' derivation='Sum' name='[rank:sum:Total Revenue (Global) (copy)_1966102768170188804:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[Calculation_160440793275473924]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Total Revenue (Global) (copy)_1966102768170188804]' derivation='Sum' name='[rank:sum:Total Revenue (Global) (copy)_1966102768170188804:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[region]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Total Revenue (Global) (copy)_1966102768170188804]' derivation='Sum' name='[rank:sum:Total Revenue (Global) (copy)_1966102768170188804:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Total Revenue (Global) (copy)_1966102768170188804]' derivation='Sum' name='[sum:Total Revenue (Global) (copy)_1966102768170188804:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_popup_days]' derivation='Sum' name='[sum:total_popup_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_127719327312031745]' derivation='User' name='[usr:Calculation_127719327312031745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_127719327312449538]' derivation='User' name='[usr:Calculation_127719327312449538:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1966102768187572240]' derivation='User' name='[usr:Calculation_1966102768187572240:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Market' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Cities (APAC)&quot;'>
          <calculation class='tableau' formula='&quot;All Cities (APAC)&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[city]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[city]' member='&quot;Abu Dhabi&quot;' />
          <groupfilter function='member' level='[city]' member='&quot;Berlin&quot;' />
          <groupfilter function='member' level='[city]' member='&quot;Bogota&quot;' />
          <groupfilter function='member' level='[city]' member='&quot;Buenos Aires&quot;' />
          <groupfilter function='member' level='[city]' member='&quot;Chicago&quot;' />
          <groupfilter function='member' level='[city]' member='&quot;Doha&quot;' />
          <groupfilter function='member' level='[city]' member='&quot;Dubai&quot;' />
          <groupfilter function='member' level='[city]' member='&quot;Hong Kong&quot;' />
          <groupfilter function='member' level='[city]' member='&quot;Jeddah&quot;' />
          <groupfilter function='member' level='[city]' member='&quot;Lima&quot;' />
          <groupfilter function='member' level='[city]' member='&quot;London&quot;' />
          <groupfilter function='member' level='[city]' member='&quot;Los Angeles&quot;' />
          <groupfilter function='member' level='[city]' member='&quot;Madrid&quot;' />
          <groupfilter function='member' level='[city]' member='&quot;Mexico City&quot;' />
          <groupfilter function='member' level='[city]' member='&quot;Miami&quot;' />
          <groupfilter function='member' level='[city]' member='&quot;Milan&quot;' />
          <groupfilter function='member' level='[city]' member='&quot;New York City&quot;' />
          <groupfilter function='member' level='[city]' member='&quot;Paris&quot;' />
          <groupfilter function='member' level='[city]' member='&quot;Riyadh&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1qbbj6a0k24hnp1512neb1tmzx8v'>
      <datasources>
        <datasource caption='popups_analysis (luxury_popups_VM)' name='federated.1qbbj6a0k24hnp1512neb1tmzx8v' />
      </datasources>
      <datasource-dependencies datasource='federated.1qbbj6a0k24hnp1512neb1tmzx8v'>
        <column caption='Select Quarter' datatype='string' name='[Calculation_160440793295167507]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='&quot;20&quot; + RIGHT(STR(DATEPART(&apos;year&apos;, [start_date])), 2) + &quot; Q&quot; + STR(DATEPART(&apos;quarter&apos;, [start_date]))' />
        </column>
        <column-instance column='[Calculation_160440793295167507]' derivation='None' name='[none:Calculation_160440793295167507:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_160440793295167507:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_160440793295167507:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_BA4F9A8684D543DF8575F250BCD6A1A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shiseido Group – APAC Brand Drilldown' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Brand' />
        <param name='target' value='Shiseido Group – APAC Brand Drilldown' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Daily Revenue — APAC Drilldown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popups_analysis (luxury_popups_VM)' name='federated.1qbbj6a0k24hnp1512neb1tmzx8v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Market' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Cities (APAC)&quot;'>
              <calculation class='tableau' formula='&quot;All Cities (APAC)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qbbj6a0k24hnp1512neb1tmzx8v'>
            <column caption='Select Quarter' datatype='string' name='[Calculation_160440793295167507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;20&quot; + RIGHT(STR(DATEPART(&apos;year&apos;, [start_date])), 2) + &quot; Q&quot; + STR(DATEPART(&apos;quarter&apos;, [start_date]))' />
            </column>
            <column caption='Market Selector Filter' datatype='boolean' name='[Calculation_1966102768166420482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All Cities (APAC)&quot; THEN&#10;    [region] = &quot;Asia-Pacific&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Singapore&quot; THEN&#10;    [city] = &quot;Singapore&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Tokyo&quot; THEN&#10;    [city] = &quot;Tokyo&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Seoul&quot; THEN&#10;    [city] = &quot;Seoul&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Shanghai&quot; THEN&#10;    [city] = &quot;Shanghai&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Hong Kong&quot; THEN&#10;    [city] = &quot;Hong Kong&quot;&#10;&#10;END' />
            </column>
            <column caption='Average Revenue per Day' datatype='real' name='[Calculation_2447987928575430663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Revenue (Global) (copy)_1966102768170188804])/SUM([total_popup_days])' />
            </column>
            <column aggregation='Sum' caption='Select Month' datatype='integer' name='[Event Month]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='start_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [start_date])*100 + DATEPART(&apos;month&apos;, [start_date]))' scope-isolation='false' />
            </column>
            <column caption='Total Revenue (USD)' datatype='real' name='[Total Revenue (Global) (copy)_1966102768170188804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_revenue_usd]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Location Type' datatype='string' name='[location_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_160440793295167507]' derivation='None' name='[none:Calculation_160440793295167507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1966102768166420482]' derivation='None' name='[none:Calculation_1966102768166420482:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Month]' derivation='None' name='[none:Event Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_type]' derivation='None' name='[none:location_type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='# of Pop-up Days' datatype='integer' name='[total_popup_days]' role='measure' type='quantitative' />
            <column caption='Total Revenue (Global)' datatype='real' name='[total_revenue_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2447987928575430663]' derivation='User' name='[usr:Calculation_2447987928575430663:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_1966102768166420482:nk]'>
            <groupfilter function='member' level='[none:Calculation_1966102768166420482:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Event Month:ok]'>
            <groupfilter function='level-members' level='[none:Event Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:city:nk]' direction='DESC' using='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_2447987928575430663:qk]' />
          <computed-sort column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:location_type:nk]' direction='DESC' using='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_2447987928575430663:qk]' />
          <slices>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_1966102768166420482:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_160440793295167507:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Event Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_2447987928575430663:qk]' />
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_2447987928575430663:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:city:nk]</rows>
        <cols>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:location_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Revenue per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='popups_analysis (luxury_popups_VM)' name='federated.1qbbj6a0k24hnp1512neb1tmzx8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbbj6a0k24hnp1512neb1tmzx8v'>
            <column caption='Total Cities' datatype='integer' name='[Calculation_1227371691451248645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([city])' />
            </column>
            <column caption='Total No. of Events (2025)' datatype='integer' name='[Calculation_1227371691451961350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([event_id])' />
            </column>
            <column caption='Total Revenue (APAC)' datatype='real' name='[Calculation_1227371691457761293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [region] = &quot;Asia-Pacific&quot; THEN [total_revenue_usd] END' />
            </column>
            <column caption='Select Quarter' datatype='string' name='[Calculation_160440793295167507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;20&quot; + RIGHT(STR(DATEPART(&apos;year&apos;, [start_date])), 2) + &quot; Q&quot; + STR(DATEPART(&apos;quarter&apos;, [start_date]))' />
            </column>
            <column caption='Average Revenue per Day (Global)' datatype='real' name='[Calculation_1609825816286924801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_revenue_usd])/SUM([total_popup_days])' />
            </column>
            <column caption='Average Revenue per Day (APAC)' datatype='real' name='[Calculation_1609825816287936516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [region] = &quot;Asia-Pacific&quot; THEN [total_revenue_usd] END)/SUM(IF [region] = &quot;Asia-Pacific&quot; THEN [total_popup_days] END)' />
            </column>
            <column caption='[Average Revenue per Day (APAC)]/[Average Revenue per Day (Gl...' datatype='real' name='[Calculation_1609825816288681991]' role='measure' type='quantitative' user:unnamed='Average Revenue per Day'>
              <calculation class='tableau' formula='[Calculation_1609825816287936516]/[Calculation_1609825816286924801]' />
            </column>
            <column aggregation='Sum' caption='Select Month' datatype='integer' name='[Event Month]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='start_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [start_date])*100 + DATEPART(&apos;month&apos;, [start_date]))' scope-isolation='false' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Unique Event ID' datatype='string' name='[event_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_160440793295167507]' derivation='None' name='[none:Calculation_160440793295167507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Month]' derivation='None' name='[none:Event Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1227371691457761293]' derivation='Sum' name='[sum:Calculation_1227371691457761293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_footfall]' derivation='Sum' name='[sum:total_footfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_popup_days]' derivation='Sum' name='[sum:total_popup_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue_usd]' derivation='Sum' name='[sum:total_revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Total Footfall' datatype='integer' name='[total_footfall]' role='measure' type='quantitative' />
            <column caption='# of Pop-up Days' datatype='integer' name='[total_popup_days]' role='measure' type='quantitative' />
            <column caption='Total Revenue (Global)' datatype='real' name='[total_revenue_usd]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1227371691451248645]' derivation='User' name='[usr:Calculation_1227371691451248645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1227371691451961350]' derivation='User' name='[usr:Calculation_1227371691451961350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1609825816286924801]' derivation='User' name='[usr:Calculation_1609825816286924801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1609825816287936516]' derivation='User' name='[usr:Calculation_1609825816287936516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1609825816288681991]' derivation='User' name='[usr:Calculation_1609825816288681991:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:total_popup_days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1227371691451248645:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:total_footfall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1227371691451961350:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Calculation_1227371691457761293:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:total_revenue_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:units_sold:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Event Month:ok]'>
            <groupfilter function='level-members' level='[none:Event Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Abu Dhabi&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Berlin&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Bogota&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Buenos Aires&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Doha&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Dubai&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Jeddah&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Lima&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;London&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Madrid&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Mexico City&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Miami&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Milan&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;New York City&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Paris&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Riyadh&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Asia-Pacific&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Latin America&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Middle East&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;North America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[:Measure Names]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:city:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:region:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_160440793295167507:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Event Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1609825816286924801:qk]' />
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1609825816287936516:qk]' />
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1609825816288681991:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Average Revenue per Day</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1609825816287936516:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>vs </run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1609825816286924801:qk]> (Global)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion (per 1k visitors)'>
      <table>
        <view>
          <datasources>
            <datasource caption='popups_analysis (luxury_popups_VM)' name='federated.1qbbj6a0k24hnp1512neb1tmzx8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbbj6a0k24hnp1512neb1tmzx8v'>
            <column caption='Total Cities' datatype='integer' name='[Calculation_1227371691451248645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([city])' />
            </column>
            <column caption='Total No. of Events (2025)' datatype='integer' name='[Calculation_1227371691451961350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([event_id])' />
            </column>
            <column caption='Total Revenue (APAC)' datatype='real' name='[Calculation_1227371691457761293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [region] = &quot;Asia-Pacific&quot; THEN [total_revenue_usd] END' />
            </column>
            <column caption='Select Quarter' datatype='string' name='[Calculation_160440793295167507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;20&quot; + RIGHT(STR(DATEPART(&apos;year&apos;, [start_date])), 2) + &quot; Q&quot; + STR(DATEPART(&apos;quarter&apos;, [start_date]))' />
            </column>
            <column caption='Conversion per 1000 Visitors (APAC)' datatype='real' name='[Calculation_1609825816290349064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [region] = &quot;Asia-Pacific&quot; THEN [conversion_per_1000_visitors] END)' />
            </column>
            <column caption='[Conversion per 1000 Visitors (APAC)]/AVG([Conversion per 100...' datatype='real' name='[Calculation_1609825816290770956]' role='measure' type='quantitative' user:unnamed='Conversion (per 1k visitors)'>
              <calculation class='tableau' formula='[Calculation_1609825816290349064]/AVG([conversion_per_1000_visitors])' />
            </column>
            <column aggregation='Sum' caption='Select Month' datatype='integer' name='[Event Month]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='start_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [start_date])*100 + DATEPART(&apos;month&apos;, [start_date]))' scope-isolation='false' />
            </column>
            <column-instance column='[conversion_per_1000_visitors]' derivation='Avg' name='[avg:conversion_per_1000_visitors:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Conversion per 1000 Visitors (Global)' datatype='real' name='[conversion_per_1000_visitors]' role='measure' type='quantitative' />
            <column caption='Unique Event ID' datatype='string' name='[event_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_160440793295167507]' derivation='None' name='[none:Calculation_160440793295167507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Month]' derivation='None' name='[none:Event Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1227371691457761293]' derivation='Sum' name='[sum:Calculation_1227371691457761293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_footfall]' derivation='Sum' name='[sum:total_footfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_popup_days]' derivation='Sum' name='[sum:total_popup_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue_usd]' derivation='Sum' name='[sum:total_revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Total Footfall' datatype='integer' name='[total_footfall]' role='measure' type='quantitative' />
            <column caption='# of Pop-up Days' datatype='integer' name='[total_popup_days]' role='measure' type='quantitative' />
            <column caption='Total Revenue (Global)' datatype='real' name='[total_revenue_usd]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1227371691451248645]' derivation='User' name='[usr:Calculation_1227371691451248645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1227371691451961350]' derivation='User' name='[usr:Calculation_1227371691451961350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1609825816290349064]' derivation='User' name='[usr:Calculation_1609825816290349064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1609825816290770956]' derivation='User' name='[usr:Calculation_1609825816290770956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:total_popup_days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1227371691451248645:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:total_footfall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1227371691451961350:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Calculation_1227371691457761293:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:total_revenue_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:units_sold:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Event Month:ok]'>
            <groupfilter function='level-members' level='[none:Event Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Abu Dhabi&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Berlin&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Bogota&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Buenos Aires&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Doha&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Dubai&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Jeddah&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Lima&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;London&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Madrid&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Mexico City&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Miami&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Milan&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;New York City&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Paris&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Riyadh&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Asia-Pacific&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Latin America&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Middle East&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;North America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[:Measure Names]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:city:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:region:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_160440793295167507:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Event Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[avg:conversion_per_1000_visitors:qk]' />
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1609825816290349064:qk]' />
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1609825816290770956:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Conversion (per 1000 Visitors)</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[APAC:  <[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1609825816290349064:qk]> (<[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1609825816290770956:qk]>)]]></run>
                <run><![CDATA[

Global: <[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[avg:conversion_per_1000_visitors:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Location ROI (Avg Daily Revenue)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popups_analysis (luxury_popups_VM)' name='federated.1qbbj6a0k24hnp1512neb1tmzx8v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Market' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Cities (APAC)&quot;'>
              <calculation class='tableau' formula='&quot;All Cities (APAC)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qbbj6a0k24hnp1512neb1tmzx8v'>
            <column caption='Shiseido vs Others' datatype='string' name='[Brand (group) (copy)_3117405792071462917]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[brand]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Armani Beauty&quot;</value>
                  <value>&quot;Bobbi Brown&quot;</value>
                  <value>&quot;Chanel&quot;</value>
                  <value>&quot;Charlotte Tilbury&quot;</value>
                  <value>&quot;Dior&quot;</value>
                  <value>&quot;Estee Lauder&quot;</value>
                  <value>&quot;Fenty Beauty&quot;</value>
                  <value>&quot;Givenchy Beauty&quot;</value>
                  <value>&quot;Guerlain&quot;</value>
                  <value>&quot;Hermes Beauty&quot;</value>
                  <value>&quot;Hourglass&quot;</value>
                  <value>&quot;Huda Beauty&quot;</value>
                  <value>&quot;La Prairie&quot;</value>
                  <value>&quot;Lancome&quot;</value>
                  <value>&quot;MAC Cosmetics&quot;</value>
                  <value>&quot;Pat McGrath Labs&quot;</value>
                  <value>&quot;Rare Beauty&quot;</value>
                  <value>&quot;Sisley-Paris&quot;</value>
                  <value>&quot;Tom Ford Beauty&quot;</value>
                  <value>&quot;Valentino Beauty&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Brand (Groups)' datatype='string' name='[Brand (group) (copy)_716072397327241216]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[brand]' new-bin='true'>
                <bin default-name='false' value='&quot;Estée Lauder Companies&quot;'>
                  <value>&quot;Bobbi Brown&quot;</value>
                  <value>&quot;Estee Lauder&quot;</value>
                  <value>&quot;MAC Cosmetics&quot;</value>
                  <value>&quot;Tom Ford Beauty&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;L’Oréal Luxe&quot;'>
                  <value>&quot;Armani Beauty&quot;</value>
                  <value>&quot;Lancome&quot;</value>
                  <value>&quot;Valentino Beauty&quot;</value>
                  <value>&quot;YSL Beauty&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LVMH Group&quot;'>
                  <value>&quot;Dior&quot;</value>
                  <value>&quot;Fenty Beauty&quot;</value>
                  <value>&quot;Givenchy Beauty&quot;</value>
                  <value>&quot;Guerlain&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Chanel&quot;</value>
                  <value>&quot;Charlotte Tilbury&quot;</value>
                  <value>&quot;Hermes Beauty&quot;</value>
                  <value>&quot;Hourglass&quot;</value>
                  <value>&quot;Huda Beauty&quot;</value>
                  <value>&quot;La Prairie&quot;</value>
                  <value>&quot;Pat McGrath Labs&quot;</value>
                  <value>&quot;Rare Beauty&quot;</value>
                  <value>&quot;Sisley-Paris&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shiseido Group&quot;'>
                  <value>&quot;Cle de Peau Beaute&quot;</value>
                  <value>&quot;NARS&quot;</value>
                  <value>&quot;Shiseido&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Brand (Shiseido vs Others)' datatype='string' name='[Brand (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[brand]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Armani Beauty&quot;</value>
                  <value>&quot;Bobbi Brown&quot;</value>
                  <value>&quot;Chanel&quot;</value>
                  <value>&quot;Charlotte Tilbury&quot;</value>
                  <value>&quot;Dior&quot;</value>
                  <value>&quot;Estee Lauder&quot;</value>
                  <value>&quot;Fenty Beauty&quot;</value>
                  <value>&quot;Givenchy Beauty&quot;</value>
                  <value>&quot;Guerlain&quot;</value>
                  <value>&quot;Hermes Beauty&quot;</value>
                  <value>&quot;Hourglass&quot;</value>
                  <value>&quot;Huda Beauty&quot;</value>
                  <value>&quot;La Prairie&quot;</value>
                  <value>&quot;Lancome&quot;</value>
                  <value>&quot;MAC Cosmetics&quot;</value>
                  <value>&quot;Pat McGrath Labs&quot;</value>
                  <value>&quot;Rare Beauty&quot;</value>
                  <value>&quot;Sisley-Paris&quot;</value>
                  <value>&quot;Tom Ford Beauty&quot;</value>
                  <value>&quot;Valentino Beauty&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shiseido Group&quot;'>
                  <value>&quot;Cle de Peau Beaute&quot;</value>
                  <value>&quot;NARS&quot;</value>
                  <value>&quot;Shiseido&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Average Revenue per Day (Others)' datatype='real' name='[Calculation_127719327312031745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Brand (group)] &lt;&gt; &quot;Shiseido Group&quot; THEN [Total Revenue (Global) (copy)_1966102768170188804] END))/(SUM(IF [Brand (group)] &lt;&gt; &quot;Shiseido Group&quot; THEN [total_popup_days] END))' />
            </column>
            <column caption='Average Revenue per Day (Shiseido Group)' datatype='real' name='[Calculation_127719327312449538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Brand (group)] = &quot;Shiseido Group&quot; THEN [Total Revenue (Global) (copy)_1966102768170188804] END))/(SUM(IF [Brand (group)] = &quot;Shiseido Group&quot; THEN [total_popup_days] END))' />
            </column>
            <column caption='Select Quarter' datatype='string' name='[Calculation_160440793295167507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;20&quot; + RIGHT(STR(DATEPART(&apos;year&apos;, [start_date])), 2) + &quot; Q&quot; + STR(DATEPART(&apos;quarter&apos;, [start_date]))' />
            </column>
            <column caption='Average Revenue per Day (Global)' datatype='real' name='[Calculation_1609825816286924801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_revenue_usd])/SUM([total_popup_days])' />
            </column>
            <column caption='Market Selector Filter' datatype='boolean' name='[Calculation_1966102768166420482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All Cities (APAC)&quot; THEN&#10;    [region] = &quot;Asia-Pacific&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Singapore&quot; THEN&#10;    [city] = &quot;Singapore&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Tokyo&quot; THEN&#10;    [city] = &quot;Tokyo&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Seoul&quot; THEN&#10;    [city] = &quot;Seoul&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Shanghai&quot; THEN&#10;    [city] = &quot;Shanghai&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Hong Kong&quot; THEN&#10;    [city] = &quot;Hong Kong&quot;&#10;&#10;END' />
            </column>
            <column caption='Total Revenue (USD)' datatype='real' name='[Total Revenue (Global) (copy)_1966102768170188804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_revenue_usd]' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cle de Peau Beaute&quot;' value='Clé de Peau Beauté' />
                <alias key='&quot;Estee Lauder&quot;' value='Estée Lauder' />
                <alias key='&quot;Hermes Beauty&quot;' value='Hermès Beauty' />
                <alias key='&quot;Lancome&quot;' value='Lancôme' />
                <alias key='&quot;Shiseido&quot;' value='SHISEIDO' />
              </aliases>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Location Type' datatype='string' name='[location_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_160440793295167507]' derivation='None' name='[none:Calculation_160440793295167507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1966102768166420482]' derivation='None' name='[none:Calculation_1966102768166420482:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_type]' derivation='None' name='[none:location_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_revenue_usd]' derivation='Sum' name='[sum:total_revenue_usd:qk]' pivot='key' type='quantitative' />
            <column caption='# of Pop-up Days' datatype='integer' name='[total_popup_days]' role='measure' type='quantitative' />
            <column caption='Total Revenue (Global)' datatype='real' name='[total_revenue_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_127719327312031745]' derivation='User' name='[usr:Calculation_127719327312031745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_127719327312449538]' derivation='User' name='[usr:Calculation_127719327312449538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1609825816286924801]' derivation='User' name='[usr:Calculation_1609825816286924801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_127719327312031745:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_127719327312449538:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[Brand (group) (copy)_3117405792071462917]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Brand (group) (copy)_3117405792071462917]' member='&quot;Cle de Peau Beaute&quot;' />
              <groupfilter function='member' level='[Brand (group) (copy)_3117405792071462917]' member='&quot;NARS&quot;' />
              <groupfilter function='member' level='[Brand (group) (copy)_3117405792071462917]' member='&quot;Others&quot;' />
              <groupfilter function='member' level='[Brand (group) (copy)_3117405792071462917]' member='&quot;Shiseido&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[Brand (group) (copy)_716072397327241216]' direction='DESC' />
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_1966102768166420482:nk]'>
            <groupfilter function='member' level='[none:Calculation_1966102768166420482:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Asia-Pacific&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:location_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1609825816286924801:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_160440793295167507:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:region:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[:Measure Names]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[Brand (group) (copy)_3117405792071462917]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_1966102768166420482:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[Brand (group) (copy)_716072397327241216]' />
              <size column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:total_revenue_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1609825816286924801:qk]</rows>
        <cols>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:location_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Revenue per Event'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popups_analysis (luxury_popups_VM)' name='federated.1qbbj6a0k24hnp1512neb1tmzx8v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Market' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Cities (APAC)&quot;'>
              <calculation class='tableau' formula='&quot;All Cities (APAC)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qbbj6a0k24hnp1512neb1tmzx8v'>
            <column caption='Brand (Groups)' datatype='string' name='[Brand (group) (copy)_716072397327241216]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[brand]' new-bin='true'>
                <bin default-name='false' value='&quot;Estée Lauder Companies&quot;'>
                  <value>&quot;Bobbi Brown&quot;</value>
                  <value>&quot;Estee Lauder&quot;</value>
                  <value>&quot;MAC Cosmetics&quot;</value>
                  <value>&quot;Tom Ford Beauty&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;L’Oréal Luxe&quot;'>
                  <value>&quot;Armani Beauty&quot;</value>
                  <value>&quot;Lancome&quot;</value>
                  <value>&quot;Valentino Beauty&quot;</value>
                  <value>&quot;YSL Beauty&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LVMH Group&quot;'>
                  <value>&quot;Dior&quot;</value>
                  <value>&quot;Fenty Beauty&quot;</value>
                  <value>&quot;Givenchy Beauty&quot;</value>
                  <value>&quot;Guerlain&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Chanel&quot;</value>
                  <value>&quot;Charlotte Tilbury&quot;</value>
                  <value>&quot;Hermes Beauty&quot;</value>
                  <value>&quot;Hourglass&quot;</value>
                  <value>&quot;Huda Beauty&quot;</value>
                  <value>&quot;La Prairie&quot;</value>
                  <value>&quot;Pat McGrath Labs&quot;</value>
                  <value>&quot;Rare Beauty&quot;</value>
                  <value>&quot;Sisley-Paris&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shiseido Group&quot;'>
                  <value>&quot;Cle de Peau Beaute&quot;</value>
                  <value>&quot;NARS&quot;</value>
                  <value>&quot;Shiseido&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Brand (Shiseido vs Others)' datatype='string' name='[Brand (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[brand]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Armani Beauty&quot;</value>
                  <value>&quot;Bobbi Brown&quot;</value>
                  <value>&quot;Chanel&quot;</value>
                  <value>&quot;Charlotte Tilbury&quot;</value>
                  <value>&quot;Dior&quot;</value>
                  <value>&quot;Estee Lauder&quot;</value>
                  <value>&quot;Fenty Beauty&quot;</value>
                  <value>&quot;Givenchy Beauty&quot;</value>
                  <value>&quot;Guerlain&quot;</value>
                  <value>&quot;Hermes Beauty&quot;</value>
                  <value>&quot;Hourglass&quot;</value>
                  <value>&quot;Huda Beauty&quot;</value>
                  <value>&quot;La Prairie&quot;</value>
                  <value>&quot;Lancome&quot;</value>
                  <value>&quot;MAC Cosmetics&quot;</value>
                  <value>&quot;Pat McGrath Labs&quot;</value>
                  <value>&quot;Rare Beauty&quot;</value>
                  <value>&quot;Sisley-Paris&quot;</value>
                  <value>&quot;Tom Ford Beauty&quot;</value>
                  <value>&quot;Valentino Beauty&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shiseido Group&quot;'>
                  <value>&quot;Cle de Peau Beaute&quot;</value>
                  <value>&quot;NARS&quot;</value>
                  <value>&quot;Shiseido&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Select Quarter' datatype='string' name='[Calculation_160440793295167507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;20&quot; + RIGHT(STR(DATEPART(&apos;year&apos;, [start_date])), 2) + &quot; Q&quot; + STR(DATEPART(&apos;quarter&apos;, [start_date]))' />
            </column>
            <column caption='Market Selector Filter' datatype='boolean' name='[Calculation_1966102768166420482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All Cities (APAC)&quot; THEN&#10;    [region] = &quot;Asia-Pacific&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Singapore&quot; THEN&#10;    [city] = &quot;Singapore&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Tokyo&quot; THEN&#10;    [city] = &quot;Tokyo&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Seoul&quot; THEN&#10;    [city] = &quot;Seoul&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Shanghai&quot; THEN&#10;    [city] = &quot;Shanghai&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Hong Kong&quot; THEN&#10;    [city] = &quot;Hong Kong&quot;&#10;&#10;END' />
            </column>
            <column caption='Revenue per Event (Global)' datatype='real' name='[Calculation_1966102768187572240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Revenue (Global) (copy)_1966102768170188804])/COUNTD([event_id])' />
            </column>
            <column aggregation='Sum' caption='Select Month' datatype='integer' name='[Event Month]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='start_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [start_date])*100 + DATEPART(&apos;month&apos;, [start_date]))' scope-isolation='false' />
            </column>
            <column caption='Total Revenue (USD)' datatype='real' name='[Total Revenue (Global) (copy)_1966102768170188804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_revenue_usd]' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cle de Peau Beaute&quot;' value='Clé de Peau Beauté' />
                <alias key='&quot;Estee Lauder&quot;' value='Estée Lauder' />
                <alias key='&quot;Hermes Beauty&quot;' value='Hermès Beauty' />
                <alias key='&quot;Lancome&quot;' value='Lancôme' />
                <alias key='&quot;Shiseido&quot;' value='SHISEIDO' />
              </aliases>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Unique Event ID' datatype='string' name='[event_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_160440793295167507]' derivation='None' name='[none:Calculation_160440793295167507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1966102768166420482]' derivation='None' name='[none:Calculation_1966102768166420482:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Month]' derivation='None' name='[none:Event Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Total Revenue (Global)' datatype='real' name='[total_revenue_usd]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Quarter-Trunc' name='[tqr:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1966102768187572240]' derivation='User' name='[usr:Calculation_1966102768187572240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[Brand (group) (copy)_716072397327241216]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Brand (group) (copy)_716072397327241216]' member='&quot;Estée Lauder Companies&quot;' />
              <groupfilter function='member' level='[Brand (group) (copy)_716072397327241216]' member='&quot;L’Oréal Luxe&quot;' />
              <groupfilter function='member' level='[Brand (group) (copy)_716072397327241216]' member='&quot;LVMH Group&quot;' />
              <groupfilter function='member' level='[Brand (group) (copy)_716072397327241216]' member='&quot;Shiseido Group&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[Brand (group)]' direction='DESC' />
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_1966102768166420482:nk]'>
            <groupfilter function='member' level='[none:Calculation_1966102768166420482:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Event Month:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Event Month:ok]' member='202402' />
              <groupfilter function='member' level='[none:Event Month:ok]' member='202403' />
              <groupfilter function='member' level='[none:Event Month:ok]' member='202404' />
              <groupfilter function='member' level='[none:Event Month:ok]' member='202405' />
              <groupfilter function='member' level='[none:Event Month:ok]' member='202406' />
              <groupfilter function='member' level='[none:Event Month:ok]' member='202407' />
              <groupfilter function='member' level='[none:Event Month:ok]' member='202408' />
              <groupfilter function='member' level='[none:Event Month:ok]' member='202409' />
              <groupfilter function='member' level='[none:Event Month:ok]' member='202410' />
              <groupfilter function='member' level='[none:Event Month:ok]' member='202411' />
              <groupfilter function='member' level='[none:Event Month:ok]' member='202412' />
              <groupfilter function='member' level='[none:Event Month:ok]' member='202501' />
              <groupfilter function='member' level='[none:Event Month:ok]' member='202502' />
              <groupfilter function='member' level='[none:Event Month:ok]' member='202503' />
              <groupfilter function='member' level='[none:Event Month:ok]' member='202504' />
              <groupfilter function='member' level='[none:Event Month:ok]' member='202505' />
              <groupfilter function='member' level='[none:Event Month:ok]' member='202506' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Asia-Pacific&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:region:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[Brand (group) (copy)_716072397327241216]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_160440793295167507:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Event Month:ok]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_1966102768166420482:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[Brand (group)]' />
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1966102768187572240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qbbj6a0k24hnp1512neb1tmzx8v].[tqr:start_date:ok] / [federated.1qbbj6a0k24hnp1512neb1tmzx8v].[Brand (group)])</rows>
        <cols>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1966102768187572240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Ranking (Shiseido Group)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>APAC vs Global</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popups_analysis (luxury_popups_VM)' name='federated.1qbbj6a0k24hnp1512neb1tmzx8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbbj6a0k24hnp1512neb1tmzx8v'>
            <column caption='Brand (Shiseido vs Others)' datatype='string' name='[Brand (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[brand]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Armani Beauty&quot;</value>
                  <value>&quot;Bobbi Brown&quot;</value>
                  <value>&quot;Chanel&quot;</value>
                  <value>&quot;Charlotte Tilbury&quot;</value>
                  <value>&quot;Dior&quot;</value>
                  <value>&quot;Estee Lauder&quot;</value>
                  <value>&quot;Fenty Beauty&quot;</value>
                  <value>&quot;Givenchy Beauty&quot;</value>
                  <value>&quot;Guerlain&quot;</value>
                  <value>&quot;Hermes Beauty&quot;</value>
                  <value>&quot;Hourglass&quot;</value>
                  <value>&quot;Huda Beauty&quot;</value>
                  <value>&quot;La Prairie&quot;</value>
                  <value>&quot;Lancome&quot;</value>
                  <value>&quot;MAC Cosmetics&quot;</value>
                  <value>&quot;Pat McGrath Labs&quot;</value>
                  <value>&quot;Rare Beauty&quot;</value>
                  <value>&quot;Sisley-Paris&quot;</value>
                  <value>&quot;Tom Ford Beauty&quot;</value>
                  <value>&quot;Valentino Beauty&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shiseido Group&quot;'>
                  <value>&quot;Cle de Peau Beaute&quot;</value>
                  <value>&quot;NARS&quot;</value>
                  <value>&quot;Shiseido&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Select Quarter' datatype='string' name='[Calculation_160440793295167507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;20&quot; + RIGHT(STR(DATEPART(&apos;year&apos;, [start_date])), 2) + &quot; Q&quot; + STR(DATEPART(&apos;quarter&apos;, [start_date]))' />
            </column>
            <column aggregation='Sum' caption='Select Month' datatype='integer' name='[Event Month]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='start_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [start_date])*100 + DATEPART(&apos;month&apos;, [start_date]))' scope-isolation='false' />
            </column>
            <column caption='Total Revenue (USD)' datatype='real' name='[Total Revenue (Global) (copy)_1966102768170188804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_revenue_usd]' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cle de Peau Beaute&quot;' value='Clé de Peau Beauté' />
                <alias key='&quot;Estee Lauder&quot;' value='Estée Lauder' />
                <alias key='&quot;Hermes Beauty&quot;' value='Hermès Beauty' />
                <alias key='&quot;Lancome&quot;' value='Lancôme' />
                <alias key='&quot;Shiseido&quot;' value='SHISEIDO' />
              </aliases>
            </column>
            <column-instance column='[Calculation_160440793295167507]' derivation='None' name='[none:Calculation_160440793295167507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Month]' derivation='None' name='[none:Event Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue (Global) (copy)_1966102768170188804]' derivation='Sum' name='[pcto:sum:Total Revenue (Global) (copy)_1966102768170188804:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Revenue (Global) (copy)_1966102768170188804]' derivation='Sum' name='[rank:sum:Total Revenue (Global) (copy)_1966102768170188804:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[region]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Total Revenue (Global) (copy)_1966102768170188804]' derivation='Sum' name='[sum:Total Revenue (Global) (copy)_1966102768170188804:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue (Global)' datatype='real' name='[total_revenue_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[Brand (group)]'>
            <groupfilter function='member' level='[Brand (group)]' member='&quot;Shiseido Group&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Event Month:ok]'>
            <groupfilter function='level-members' level='[none:Event Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Total Revenue (Global) (copy)_1966102768170188804:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[Brand (group)]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Event Month:ok]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_160440793295167507:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:region:nk]' />
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[rank:sum:Total Revenue (Global) (copy)_1966102768170188804:qk:6]' />
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[pcto:sum:Total Revenue (Global) (copy)_1966102768170188804:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[pcto:sum:Total Revenue (Global) (copy)_1966102768170188804:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:region:nk]</rows>
        <cols>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Total Revenue (Global) (copy)_1966102768170188804:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Event'>
      <table>
        <view>
          <datasources>
            <datasource caption='popups_analysis (luxury_popups_VM)' name='federated.1qbbj6a0k24hnp1512neb1tmzx8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbbj6a0k24hnp1512neb1tmzx8v'>
            <column caption='Total Cities' datatype='integer' name='[Calculation_1227371691451248645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([city])' />
            </column>
            <column caption='Total No. of Events (2025)' datatype='integer' name='[Calculation_1227371691451961350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([event_id])' />
            </column>
            <column caption='Total Revenue (APAC)' datatype='real' name='[Calculation_1227371691457761293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [region] = &quot;Asia-Pacific&quot; THEN [total_revenue_usd] END' />
            </column>
            <column caption='Select Quarter' datatype='string' name='[Calculation_160440793295167507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;20&quot; + RIGHT(STR(DATEPART(&apos;year&apos;, [start_date])), 2) + &quot; Q&quot; + STR(DATEPART(&apos;quarter&apos;, [start_date]))' />
            </column>
            <column caption='Revenue per Event (Global)' datatype='real' name='[Calculation_1966102768187572240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Revenue (Global) (copy)_1966102768170188804])/COUNTD([event_id])' />
            </column>
            <column caption='Revenue per Event (APAC)' datatype='real' name='[Calculation_1966102768187670545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [region] = &quot;Asia-Pacific&quot; THEN [Total Revenue (Global) (copy)_1966102768170188804] END) / COUNTD( IF [region] = &quot;Asia-Pacific&quot; THEN [event_id] END)' />
            </column>
            <column caption='[Revenue per Event (APAC)]/[Revenue per Event (Global)]' datatype='real' name='[Calculation_1966102768188047379]' role='measure' type='quantitative' user:unnamed='Revenue per Event'>
              <calculation class='tableau' formula='[Calculation_1966102768187670545]/[Calculation_1966102768187572240]' />
            </column>
            <column aggregation='Sum' caption='Select Month' datatype='integer' name='[Event Month]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='start_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [start_date])*100 + DATEPART(&apos;month&apos;, [start_date]))' scope-isolation='false' />
            </column>
            <column caption='Total Revenue (USD)' datatype='real' name='[Total Revenue (Global) (copy)_1966102768170188804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_revenue_usd]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Unique Event ID' datatype='string' name='[event_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_160440793295167507]' derivation='None' name='[none:Calculation_160440793295167507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Month]' derivation='None' name='[none:Event Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1227371691457761293]' derivation='Sum' name='[sum:Calculation_1227371691457761293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_footfall]' derivation='Sum' name='[sum:total_footfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_popup_days]' derivation='Sum' name='[sum:total_popup_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue_usd]' derivation='Sum' name='[sum:total_revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Total Footfall' datatype='integer' name='[total_footfall]' role='measure' type='quantitative' />
            <column caption='# of Pop-up Days' datatype='integer' name='[total_popup_days]' role='measure' type='quantitative' />
            <column caption='Total Revenue (Global)' datatype='real' name='[total_revenue_usd]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1227371691451248645]' derivation='User' name='[usr:Calculation_1227371691451248645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1227371691451961350]' derivation='User' name='[usr:Calculation_1227371691451961350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1966102768187572240]' derivation='User' name='[usr:Calculation_1966102768187572240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1966102768187670545]' derivation='User' name='[usr:Calculation_1966102768187670545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1966102768188047379]' derivation='User' name='[usr:Calculation_1966102768188047379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:total_popup_days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1227371691451248645:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:total_footfall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1227371691451961350:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Calculation_1227371691457761293:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:total_revenue_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:units_sold:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Event Month:ok]'>
            <groupfilter function='level-members' level='[none:Event Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Abu Dhabi&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Berlin&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Bogota&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Buenos Aires&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Doha&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Dubai&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Jeddah&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Lima&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;London&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Madrid&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Mexico City&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Miami&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Milan&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;New York City&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Paris&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Riyadh&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Asia-Pacific&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Latin America&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Middle East&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;North America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[:Measure Names]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:city:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:region:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_160440793295167507:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Event Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1966102768187572240:qk]' />
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1966102768187670545:qk]' />
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1966102768188047379:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Average Revenue per Event</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1966102768187670545:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[vs <[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1966102768187572240:qk]> (Global)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='SHISEIDO APAC Contribution to Global'>
      <table>
        <view>
          <datasources>
            <datasource caption='popups_analysis (luxury_popups_VM)' name='federated.1qbbj6a0k24hnp1512neb1tmzx8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbbj6a0k24hnp1512neb1tmzx8v'>
            <column caption='Total Cities' datatype='integer' name='[Calculation_1227371691451248645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([city])' />
            </column>
            <column caption='Total No. of Events (2025)' datatype='integer' name='[Calculation_1227371691451961350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([event_id])' />
            </column>
            <column caption='Total Revenue (APAC)' datatype='real' name='[Calculation_1227371691457761293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [region] = &quot;Asia-Pacific&quot; THEN [total_revenue_usd] END' />
            </column>
            <column caption='Select Quarter' datatype='string' name='[Calculation_160440793295167507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;20&quot; + RIGHT(STR(DATEPART(&apos;year&apos;, [start_date])), 2) + &quot; Q&quot; + STR(DATEPART(&apos;quarter&apos;, [start_date]))' />
            </column>
            <column caption='Shiseido Group Total Revenue' datatype='real' name='[Calculation_3020508031303290883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [brand] IN (&quot;Shiseido&quot;, &quot;Cle de Peau Beaute&quot;, &quot;NARS&quot;) THEN [total_revenue_usd] END' />
            </column>
            <column aggregation='Sum' caption='Select Month' datatype='integer' name='[Event Month]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='start_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [start_date])*100 + DATEPART(&apos;month&apos;, [start_date]))' scope-isolation='false' />
            </column>
            <column caption='Shiseido Group Total Revenue (APAC)' datatype='real' name='[Shiseido Group Total Revenue (copy)_160440793270243330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [brand] IN (&quot;Shiseido&quot;, &quot;Cle de Peau Beaute&quot;, &quot;NARS&quot;) THEN [Calculation_1227371691457761293] END' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cle de Peau Beaute&quot;' value='Clé de Peau Beauté' />
                <alias key='&quot;Estee Lauder&quot;' value='Estée Lauder' />
                <alias key='&quot;Hermes Beauty&quot;' value='Hermès Beauty' />
                <alias key='&quot;Lancome&quot;' value='Lancôme' />
                <alias key='&quot;Shiseido&quot;' value='SHISEIDO' />
              </aliases>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Unique Event ID' datatype='string' name='[event_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_160440793295167507]' derivation='None' name='[none:Calculation_160440793295167507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Month]' derivation='None' name='[none:Event Month:ok]' pivot='key' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1227371691457761293]' derivation='Sum' name='[sum:Calculation_1227371691457761293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3020508031303290883]' derivation='Sum' name='[sum:Calculation_3020508031303290883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shiseido Group Total Revenue (copy)_160440793270243330]' derivation='Sum' name='[sum:Shiseido Group Total Revenue (copy)_160440793270243330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_footfall]' derivation='Sum' name='[sum:total_footfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_popup_days]' derivation='Sum' name='[sum:total_popup_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue_usd]' derivation='Sum' name='[sum:total_revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Total Footfall' datatype='integer' name='[total_footfall]' role='measure' type='quantitative' />
            <column caption='# of Pop-up Days' datatype='integer' name='[total_popup_days]' role='measure' type='quantitative' />
            <column caption='Total Revenue (Global)' datatype='real' name='[total_revenue_usd]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1227371691451248645]' derivation='User' name='[usr:Calculation_1227371691451248645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1227371691451961350]' derivation='User' name='[usr:Calculation_1227371691451961350:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:total_popup_days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1227371691451248645:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:total_footfall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1227371691451961350:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Calculation_1227371691457761293:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:total_revenue_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:units_sold:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Event Month:ok]'>
            <groupfilter function='level-members' level='[none:Event Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[:Measure Names]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_160440793295167507:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Event Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Shiseido Group Total Revenue (copy)_160440793270243330:qk]' />
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Calculation_3020508031303290883:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Share of APAC Revenue</run>
                <run>Æ&#10;&#10;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='10'>Shiseido, Cle de Peau Beaute, and NARS = </run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Shiseido Group Total Revenue (copy)_160440793270243330:qk]>]]></run>
                <run bold='true' fontsize='10'>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Calculation_3020508031303290883:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='SHISEIDO Anchor Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='popups_analysis (luxury_popups_VM)' name='federated.1qbbj6a0k24hnp1512neb1tmzx8v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Market' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Cities (APAC)&quot;'>
              <calculation class='tableau' formula='&quot;All Cities (APAC)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qbbj6a0k24hnp1512neb1tmzx8v'>
            <column caption='Total Cities' datatype='integer' name='[Calculation_1227371691451248645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([city])' />
            </column>
            <column caption='Total No. of Events (2025)' datatype='integer' name='[Calculation_1227371691451961350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([event_id])' />
            </column>
            <column caption='Total Revenue (APAC)' datatype='real' name='[Calculation_1227371691457761293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [region] = &quot;Asia-Pacific&quot; THEN [total_revenue_usd] END' />
            </column>
            <column caption='Select Quarter' datatype='string' name='[Calculation_160440793295167507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;20&quot; + RIGHT(STR(DATEPART(&apos;year&apos;, [start_date])), 2) + &quot; Q&quot; + STR(DATEPART(&apos;quarter&apos;, [start_date]))' />
            </column>
            <column caption='Market Selector Filter' datatype='boolean' name='[Calculation_1966102768166420482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All Cities (APAC)&quot; THEN&#10;    [region] = &quot;Asia-Pacific&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Singapore&quot; THEN&#10;    [city] = &quot;Singapore&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Tokyo&quot; THEN&#10;    [city] = &quot;Tokyo&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Seoul&quot; THEN&#10;    [city] = &quot;Seoul&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Shanghai&quot; THEN&#10;    [city] = &quot;Shanghai&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Hong Kong&quot; THEN&#10;    [city] = &quot;Hong Kong&quot;&#10;&#10;END' />
            </column>
            <column caption='Revenue per Event (Global)' datatype='real' name='[Calculation_1966102768187572240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Revenue (Global) (copy)_1966102768170188804])/COUNTD([event_id])' />
            </column>
            <column caption='Revenue per Event (APAC)' datatype='real' name='[Calculation_1966102768187670545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [region] = &quot;Asia-Pacific&quot; THEN [Total Revenue (Global) (copy)_1966102768170188804] END) / COUNTD( IF [region] = &quot;Asia-Pacific&quot; THEN [event_id] END)' />
            </column>
            <column caption='[Revenue per Event (APAC)]/[Revenue per Event (Global)]' datatype='real' name='[Calculation_1966102768188047379]' role='measure' type='quantitative' user:unnamed='Revenue per Event'>
              <calculation class='tableau' formula='[Calculation_1966102768187670545]/[Calculation_1966102768187572240]' />
            </column>
            <column caption='Shiseido Group Total Revenue' datatype='real' name='[Calculation_3020508031303290883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [brand] IN (&quot;Shiseido&quot;, &quot;Cle de Peau Beaute&quot;, &quot;NARS&quot;) THEN [total_revenue_usd] END' />
            </column>
            <column caption='SUM([Shiseido Group Total Revenue])/SUM([Total Revenue (USD)])' datatype='real' name='[Calculation_3020508031305236488]' role='measure' type='quantitative' user:unnamed='Share of APAC Revenue'>
              <calculation class='tableau' formula='SUM([Calculation_3020508031303290883])/SUM([Total Revenue (Global) (copy)_1966102768170188804])' />
            </column>
            <column aggregation='Sum' caption='Select Month' datatype='integer' name='[Event Month]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='start_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [start_date])*100 + DATEPART(&apos;month&apos;, [start_date]))' scope-isolation='false' />
            </column>
            <column caption='Total Revenue (USD)' datatype='real' name='[Total Revenue (Global) (copy)_1966102768170188804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_revenue_usd]' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cle de Peau Beaute&quot;' value='Clé de Peau Beauté' />
                <alias key='&quot;Estee Lauder&quot;' value='Estée Lauder' />
                <alias key='&quot;Hermes Beauty&quot;' value='Hermès Beauty' />
                <alias key='&quot;Lancome&quot;' value='Lancôme' />
                <alias key='&quot;Shiseido&quot;' value='SHISEIDO' />
              </aliases>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Unique Event ID' datatype='string' name='[event_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_160440793295167507]' derivation='None' name='[none:Calculation_160440793295167507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1966102768166420482]' derivation='None' name='[none:Calculation_1966102768166420482:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Month]' derivation='None' name='[none:Event Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1227371691457761293]' derivation='Sum' name='[sum:Calculation_1227371691457761293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3020508031303290883]' derivation='Sum' name='[sum:Calculation_3020508031303290883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue (Global) (copy)_1966102768170188804]' derivation='Sum' name='[sum:Total Revenue (Global) (copy)_1966102768170188804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_footfall]' derivation='Sum' name='[sum:total_footfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_popup_days]' derivation='Sum' name='[sum:total_popup_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue_usd]' derivation='Sum' name='[sum:total_revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Total Footfall' datatype='integer' name='[total_footfall]' role='measure' type='quantitative' />
            <column caption='# of Pop-up Days' datatype='integer' name='[total_popup_days]' role='measure' type='quantitative' />
            <column caption='Total Revenue (Global)' datatype='real' name='[total_revenue_usd]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1227371691451248645]' derivation='User' name='[usr:Calculation_1227371691451248645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1227371691451961350]' derivation='User' name='[usr:Calculation_1227371691451961350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1966102768188047379]' derivation='User' name='[usr:Calculation_1966102768188047379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3020508031305236488]' derivation='User' name='[usr:Calculation_3020508031305236488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:total_popup_days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1227371691451248645:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:total_footfall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1227371691451961350:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Calculation_1227371691457761293:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:total_revenue_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:units_sold:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_1966102768166420482:nk]'>
            <groupfilter function='member' level='[none:Calculation_1966102768166420482:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Event Month:ok]'>
            <groupfilter function='level-members' level='[none:Event Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Abu Dhabi&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Berlin&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Bogota&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Buenos Aires&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Doha&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Dubai&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Jeddah&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Lima&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;London&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Madrid&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Mexico City&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Miami&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Milan&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;New York City&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Paris&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Riyadh&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Asia-Pacific&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[:Measure Names]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:city:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:region:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_1966102768166420482:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_160440793295167507:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Event Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1966102768188047379:qk]' />
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Calculation_3020508031303290883:qk]' />
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Total Revenue (Global) (copy)_1966102768170188804:qk]' />
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_3020508031305236488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Share of APAC Revenue</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_3020508031305236488:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[Shiseido, Cle de Peau Beaute, and NARS = <[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Calculation_3020508031303290883:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='SHISEIDO Average Revenue per Event'>
      <table>
        <view>
          <datasources>
            <datasource caption='popups_analysis (luxury_popups_VM)' name='federated.1qbbj6a0k24hnp1512neb1tmzx8v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Market' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Cities (APAC)&quot;'>
              <calculation class='tableau' formula='&quot;All Cities (APAC)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qbbj6a0k24hnp1512neb1tmzx8v'>
            <column caption='Total Cities' datatype='integer' name='[Calculation_1227371691451248645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([city])' />
            </column>
            <column caption='Total No. of Events (2025)' datatype='integer' name='[Calculation_1227371691451961350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([event_id])' />
            </column>
            <column caption='Total Revenue (APAC)' datatype='real' name='[Calculation_1227371691457761293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [region] = &quot;Asia-Pacific&quot; THEN [total_revenue_usd] END' />
            </column>
            <column caption='Shiseido Group Total Events' datatype='integer' name='[Calculation_160440793284087817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [brand] IN (&quot;Shiseido&quot;, &quot;Cle de Peau Beaute&quot;, &quot;NARS&quot;) THEN [event_id] END)' />
            </column>
            <column caption='SUM([Shiseido Group Total Revenue])/[Shiseido Group Total Eve...' datatype='real' name='[Calculation_160440793284767758]' role='measure' type='quantitative' user:unnamed='SHISEIDO Average Revenue per Event'>
              <calculation class='tableau' formula='SUM([Calculation_3020508031303290883])/[Calculation_160440793284087817]' />
            </column>
            <column caption='Select Quarter' datatype='string' name='[Calculation_160440793295167507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;20&quot; + RIGHT(STR(DATEPART(&apos;year&apos;, [start_date])), 2) + &quot; Q&quot; + STR(DATEPART(&apos;quarter&apos;, [start_date]))' />
            </column>
            <column caption='Market Selector Filter' datatype='boolean' name='[Calculation_1966102768166420482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All Cities (APAC)&quot; THEN&#10;    [region] = &quot;Asia-Pacific&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Singapore&quot; THEN&#10;    [city] = &quot;Singapore&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Tokyo&quot; THEN&#10;    [city] = &quot;Tokyo&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Seoul&quot; THEN&#10;    [city] = &quot;Seoul&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Shanghai&quot; THEN&#10;    [city] = &quot;Shanghai&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Hong Kong&quot; THEN&#10;    [city] = &quot;Hong Kong&quot;&#10;&#10;END' />
            </column>
            <column caption='Revenue per Event (Global)' datatype='real' name='[Calculation_1966102768187572240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Revenue (Global) (copy)_1966102768170188804])/COUNTD([event_id])' />
            </column>
            <column caption='Shiseido Group Total Revenue' datatype='real' name='[Calculation_3020508031303290883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [brand] IN (&quot;Shiseido&quot;, &quot;Cle de Peau Beaute&quot;, &quot;NARS&quot;) THEN [total_revenue_usd] END' />
            </column>
            <column caption='SUM([Shiseido Group Total Revenue])/SUM([Total Revenue (USD)])' datatype='real' name='[Calculation_3020508031305236488]' role='measure' type='quantitative' user:unnamed='Share of APAC Revenue'>
              <calculation class='tableau' formula='SUM([Calculation_3020508031303290883])/SUM([Total Revenue (Global) (copy)_1966102768170188804])' />
            </column>
            <column aggregation='Sum' caption='Select Month' datatype='integer' name='[Event Month]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='start_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [start_date])*100 + DATEPART(&apos;month&apos;, [start_date]))' scope-isolation='false' />
            </column>
            <column caption='Total Revenue (USD)' datatype='real' name='[Total Revenue (Global) (copy)_1966102768170188804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_revenue_usd]' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cle de Peau Beaute&quot;' value='Clé de Peau Beauté' />
                <alias key='&quot;Estee Lauder&quot;' value='Estée Lauder' />
                <alias key='&quot;Hermes Beauty&quot;' value='Hermès Beauty' />
                <alias key='&quot;Lancome&quot;' value='Lancôme' />
                <alias key='&quot;Shiseido&quot;' value='SHISEIDO' />
              </aliases>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Unique Event ID' datatype='string' name='[event_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_160440793295167507]' derivation='None' name='[none:Calculation_160440793295167507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1966102768166420482]' derivation='None' name='[none:Calculation_1966102768166420482:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Month]' derivation='None' name='[none:Event Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1227371691457761293]' derivation='Sum' name='[sum:Calculation_1227371691457761293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3020508031303290883]' derivation='Sum' name='[sum:Calculation_3020508031303290883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_footfall]' derivation='Sum' name='[sum:total_footfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_popup_days]' derivation='Sum' name='[sum:total_popup_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue_usd]' derivation='Sum' name='[sum:total_revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Total Footfall' datatype='integer' name='[total_footfall]' role='measure' type='quantitative' />
            <column caption='# of Pop-up Days' datatype='integer' name='[total_popup_days]' role='measure' type='quantitative' />
            <column caption='Total Revenue (Global)' datatype='real' name='[total_revenue_usd]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1227371691451248645]' derivation='User' name='[usr:Calculation_1227371691451248645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1227371691451961350]' derivation='User' name='[usr:Calculation_1227371691451961350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_160440793284087817]' derivation='User' name='[usr:Calculation_160440793284087817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_160440793284767758]' derivation='User' name='[usr:Calculation_160440793284767758:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1966102768187572240]' derivation='User' name='[usr:Calculation_1966102768187572240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3020508031305236488]' derivation='User' name='[usr:Calculation_3020508031305236488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:total_popup_days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1227371691451248645:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:total_footfall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1227371691451961350:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Calculation_1227371691457761293:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:total_revenue_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:units_sold:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_1966102768166420482:nk]'>
            <groupfilter function='member' level='[none:Calculation_1966102768166420482:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Event Month:ok]'>
            <groupfilter function='level-members' level='[none:Event Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Abu Dhabi&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Berlin&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Bogota&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Buenos Aires&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Doha&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Dubai&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Jeddah&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Lima&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;London&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Madrid&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Mexico City&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Miami&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Milan&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;New York City&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Paris&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Riyadh&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Asia-Pacific&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[:Measure Names]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:city:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:region:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_1966102768166420482:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_160440793295167507:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Event Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_3020508031305236488:qk]' />
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_160440793284087817:qk]' />
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Calculation_3020508031303290883:qk]' />
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_160440793284767758:qk]' />
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1966102768187572240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Average Revenue per Event</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_160440793284767758:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[ vs <[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1966102768187572240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'>(average in APAC)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='SHISEIDO Share of APAC Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='popups_analysis (luxury_popups_VM)' name='federated.1qbbj6a0k24hnp1512neb1tmzx8v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Market' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Cities (APAC)&quot;'>
              <calculation class='tableau' formula='&quot;All Cities (APAC)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qbbj6a0k24hnp1512neb1tmzx8v'>
            <column caption='Total Cities' datatype='integer' name='[Calculation_1227371691451248645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([city])' />
            </column>
            <column caption='Total No. of Events (2025)' datatype='integer' name='[Calculation_1227371691451961350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([event_id])' />
            </column>
            <column caption='Total Revenue (APAC)' datatype='real' name='[Calculation_1227371691457761293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [region] = &quot;Asia-Pacific&quot; THEN [total_revenue_usd] END' />
            </column>
            <column caption='Select Quarter' datatype='string' name='[Calculation_160440793295167507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;20&quot; + RIGHT(STR(DATEPART(&apos;year&apos;, [start_date])), 2) + &quot; Q&quot; + STR(DATEPART(&apos;quarter&apos;, [start_date]))' />
            </column>
            <column caption='Market Selector Filter' datatype='boolean' name='[Calculation_1966102768166420482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All Cities (APAC)&quot; THEN&#10;    [region] = &quot;Asia-Pacific&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Singapore&quot; THEN&#10;    [city] = &quot;Singapore&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Tokyo&quot; THEN&#10;    [city] = &quot;Tokyo&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Seoul&quot; THEN&#10;    [city] = &quot;Seoul&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Shanghai&quot; THEN&#10;    [city] = &quot;Shanghai&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Hong Kong&quot; THEN&#10;    [city] = &quot;Hong Kong&quot;&#10;&#10;END' />
            </column>
            <column caption='Revenue per Event (Global)' datatype='real' name='[Calculation_1966102768187572240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Revenue (Global) (copy)_1966102768170188804])/COUNTD([event_id])' />
            </column>
            <column caption='Revenue per Event (APAC)' datatype='real' name='[Calculation_1966102768187670545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [region] = &quot;Asia-Pacific&quot; THEN [Total Revenue (Global) (copy)_1966102768170188804] END) / COUNTD( IF [region] = &quot;Asia-Pacific&quot; THEN [event_id] END)' />
            </column>
            <column caption='[Revenue per Event (APAC)]/[Revenue per Event (Global)]' datatype='real' name='[Calculation_1966102768188047379]' role='measure' type='quantitative' user:unnamed='Revenue per Event'>
              <calculation class='tableau' formula='[Calculation_1966102768187670545]/[Calculation_1966102768187572240]' />
            </column>
            <column caption='Shiseido Group Total Revenue' datatype='real' name='[Calculation_3020508031303290883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [brand] IN (&quot;Shiseido&quot;, &quot;Cle de Peau Beaute&quot;, &quot;NARS&quot;) THEN [total_revenue_usd] END' />
            </column>
            <column caption='SUM([Shiseido Group Total Revenue])/SUM([Total Revenue (USD)])' datatype='real' name='[Calculation_3020508031305236488]' role='measure' type='quantitative' user:unnamed='Share of APAC Revenue'>
              <calculation class='tableau' formula='SUM([Calculation_3020508031303290883])/SUM([Total Revenue (Global) (copy)_1966102768170188804])' />
            </column>
            <column aggregation='Sum' caption='Select Month' datatype='integer' name='[Event Month]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='start_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [start_date])*100 + DATEPART(&apos;month&apos;, [start_date]))' scope-isolation='false' />
            </column>
            <column caption='Total Revenue (USD)' datatype='real' name='[Total Revenue (Global) (copy)_1966102768170188804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_revenue_usd]' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cle de Peau Beaute&quot;' value='Clé de Peau Beauté' />
                <alias key='&quot;Estee Lauder&quot;' value='Estée Lauder' />
                <alias key='&quot;Hermes Beauty&quot;' value='Hermès Beauty' />
                <alias key='&quot;Lancome&quot;' value='Lancôme' />
                <alias key='&quot;Shiseido&quot;' value='SHISEIDO' />
              </aliases>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Unique Event ID' datatype='string' name='[event_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_160440793295167507]' derivation='None' name='[none:Calculation_160440793295167507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1966102768166420482]' derivation='None' name='[none:Calculation_1966102768166420482:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Month]' derivation='None' name='[none:Event Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1227371691457761293]' derivation='Sum' name='[sum:Calculation_1227371691457761293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3020508031303290883]' derivation='Sum' name='[sum:Calculation_3020508031303290883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue (Global) (copy)_1966102768170188804]' derivation='Sum' name='[sum:Total Revenue (Global) (copy)_1966102768170188804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_footfall]' derivation='Sum' name='[sum:total_footfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_popup_days]' derivation='Sum' name='[sum:total_popup_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue_usd]' derivation='Sum' name='[sum:total_revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Total Footfall' datatype='integer' name='[total_footfall]' role='measure' type='quantitative' />
            <column caption='# of Pop-up Days' datatype='integer' name='[total_popup_days]' role='measure' type='quantitative' />
            <column caption='Total Revenue (Global)' datatype='real' name='[total_revenue_usd]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1227371691451248645]' derivation='User' name='[usr:Calculation_1227371691451248645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1227371691451961350]' derivation='User' name='[usr:Calculation_1227371691451961350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1966102768188047379]' derivation='User' name='[usr:Calculation_1966102768188047379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3020508031305236488]' derivation='User' name='[usr:Calculation_3020508031305236488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:total_popup_days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1227371691451248645:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:total_footfall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1227371691451961350:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Calculation_1227371691457761293:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:total_revenue_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:units_sold:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_1966102768166420482:nk]'>
            <groupfilter function='member' level='[none:Calculation_1966102768166420482:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Event Month:ok]'>
            <groupfilter function='level-members' level='[none:Event Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Abu Dhabi&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Berlin&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Bogota&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Buenos Aires&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Doha&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Dubai&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Jeddah&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Lima&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;London&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Madrid&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Mexico City&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Miami&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Milan&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;New York City&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Paris&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Riyadh&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Asia-Pacific&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[:Measure Names]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:city:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:region:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_1966102768166420482:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_160440793295167507:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Event Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1966102768188047379:qk]' />
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Calculation_3020508031303290883:qk]' />
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Total Revenue (Global) (copy)_1966102768170188804:qk]' />
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_3020508031305236488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>APAC Market Share</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_3020508031305236488:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Calculation_3020508031303290883:qk]> out of <[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Total Revenue (Global) (copy)_1966102768170188804:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'>(total revenue in APAC)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='SHISEIDO Top Performing Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='popups_analysis (luxury_popups_VM)' name='federated.1qbbj6a0k24hnp1512neb1tmzx8v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Market' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Cities (APAC)&quot;'>
              <calculation class='tableau' formula='&quot;All Cities (APAC)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qbbj6a0k24hnp1512neb1tmzx8v'>
            <column caption='Select Quarter' datatype='string' name='[Calculation_160440793295167507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;20&quot; + RIGHT(STR(DATEPART(&apos;year&apos;, [start_date])), 2) + &quot; Q&quot; + STR(DATEPART(&apos;quarter&apos;, [start_date]))' />
            </column>
            <column caption='Market Selector Filter' datatype='boolean' name='[Calculation_1966102768166420482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All Cities (APAC)&quot; THEN&#10;    [region] = &quot;Asia-Pacific&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Singapore&quot; THEN&#10;    [city] = &quot;Singapore&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Tokyo&quot; THEN&#10;    [city] = &quot;Tokyo&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Seoul&quot; THEN&#10;    [city] = &quot;Seoul&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Shanghai&quot; THEN&#10;    [city] = &quot;Shanghai&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Hong Kong&quot; THEN&#10;    [city] = &quot;Hong Kong&quot;&#10;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Select Month' datatype='integer' name='[Event Month]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='start_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [start_date])*100 + DATEPART(&apos;month&apos;, [start_date]))' scope-isolation='false' />
            </column>
            <column caption='Total Revenue (USD)' datatype='real' name='[Total Revenue (Global) (copy)_1966102768170188804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_revenue_usd]' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cle de Peau Beaute&quot;' value='Clé de Peau Beauté' />
                <alias key='&quot;Estee Lauder&quot;' value='Estée Lauder' />
                <alias key='&quot;Hermes Beauty&quot;' value='Hermès Beauty' />
                <alias key='&quot;Lancome&quot;' value='Lancôme' />
                <alias key='&quot;Shiseido&quot;' value='SHISEIDO' />
              </aliases>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_160440793295167507]' derivation='None' name='[none:Calculation_160440793295167507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1966102768166420482]' derivation='None' name='[none:Calculation_1966102768166420482:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Month]' derivation='None' name='[none:Event Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue (Global) (copy)_1966102768170188804]' derivation='Sum' name='[pcto:sum:Total Revenue (Global) (copy)_1966102768170188804:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Total Revenue (Global) (copy)_1966102768170188804]' derivation='Sum' name='[sum:Total Revenue (Global) (copy)_1966102768170188804:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue (Global)' datatype='real' name='[total_revenue_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_1966102768166420482:nk]'>
            <groupfilter function='member' level='[none:Calculation_1966102768166420482:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Event Month:ok]'>
            <groupfilter function='level-members' level='[none:Event Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:brand:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Cle de Peau Beaute&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;NARS&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Shiseido&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Abu Dhabi&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Berlin&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Bogota&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Buenos Aires&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Doha&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Dubai&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Jeddah&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Lima&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;London&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Madrid&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Mexico City&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Miami&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Milan&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;New York City&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Paris&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Riyadh&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Asia-Pacific&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Total Revenue (Global) (copy)_1966102768170188804:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:city:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:region:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_1966102768166420482:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:brand:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_160440793295167507:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Event Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[pcto:sum:Total Revenue (Global) (copy)_1966102768170188804:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:brand:nk]</rows>
        <cols>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Total Revenue (Global) (copy)_1966102768170188804:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SHISEIDO Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='popups_analysis (luxury_popups_VM)' name='federated.1qbbj6a0k24hnp1512neb1tmzx8v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Market' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Cities (APAC)&quot;'>
              <calculation class='tableau' formula='&quot;All Cities (APAC)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qbbj6a0k24hnp1512neb1tmzx8v'>
            <column caption='Total Cities' datatype='integer' name='[Calculation_1227371691451248645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([city])' />
            </column>
            <column caption='Total No. of Events (2025)' datatype='integer' name='[Calculation_1227371691451961350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([event_id])' />
            </column>
            <column caption='Total Revenue (APAC)' datatype='real' name='[Calculation_1227371691457761293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [region] = &quot;Asia-Pacific&quot; THEN [total_revenue_usd] END' />
            </column>
            <column caption='Select Quarter' datatype='string' name='[Calculation_160440793295167507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;20&quot; + RIGHT(STR(DATEPART(&apos;year&apos;, [start_date])), 2) + &quot; Q&quot; + STR(DATEPART(&apos;quarter&apos;, [start_date]))' />
            </column>
            <column caption='Market Selector Filter' datatype='boolean' name='[Calculation_1966102768166420482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All Cities (APAC)&quot; THEN&#10;    [region] = &quot;Asia-Pacific&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Singapore&quot; THEN&#10;    [city] = &quot;Singapore&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Tokyo&quot; THEN&#10;    [city] = &quot;Tokyo&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Seoul&quot; THEN&#10;    [city] = &quot;Seoul&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Shanghai&quot; THEN&#10;    [city] = &quot;Shanghai&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Hong Kong&quot; THEN&#10;    [city] = &quot;Hong Kong&quot;&#10;&#10;END' />
            </column>
            <column caption='Revenue per Event (Global)' datatype='real' name='[Calculation_1966102768187572240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Revenue (Global) (copy)_1966102768170188804])/COUNTD([event_id])' />
            </column>
            <column caption='Revenue per Event (APAC)' datatype='real' name='[Calculation_1966102768187670545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [region] = &quot;Asia-Pacific&quot; THEN [Total Revenue (Global) (copy)_1966102768170188804] END) / COUNTD( IF [region] = &quot;Asia-Pacific&quot; THEN [event_id] END)' />
            </column>
            <column caption='[Revenue per Event (APAC)]/[Revenue per Event (Global)]' datatype='real' name='[Calculation_1966102768188047379]' role='measure' type='quantitative' user:unnamed='Revenue per Event'>
              <calculation class='tableau' formula='[Calculation_1966102768187670545]/[Calculation_1966102768187572240]' />
            </column>
            <column caption='Shiseido Group Total Revenue' datatype='real' name='[Calculation_3020508031303290883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [brand] IN (&quot;Shiseido&quot;, &quot;Cle de Peau Beaute&quot;, &quot;NARS&quot;) THEN [total_revenue_usd] END' />
            </column>
            <column caption='SUM([Shiseido Group Total Revenue])/SUM([Total Revenue (USD)])' datatype='real' name='[Calculation_3020508031305236488]' role='measure' type='quantitative' user:unnamed='Share of APAC Revenue'>
              <calculation class='tableau' formula='SUM([Calculation_3020508031303290883])/SUM([Total Revenue (Global) (copy)_1966102768170188804])' />
            </column>
            <column aggregation='Sum' caption='Select Month' datatype='integer' name='[Event Month]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='start_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [start_date])*100 + DATEPART(&apos;month&apos;, [start_date]))' scope-isolation='false' />
            </column>
            <column caption='Total Revenue (USD)' datatype='real' name='[Total Revenue (Global) (copy)_1966102768170188804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_revenue_usd]' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cle de Peau Beaute&quot;' value='Clé de Peau Beauté' />
                <alias key='&quot;Estee Lauder&quot;' value='Estée Lauder' />
                <alias key='&quot;Hermes Beauty&quot;' value='Hermès Beauty' />
                <alias key='&quot;Lancome&quot;' value='Lancôme' />
                <alias key='&quot;Shiseido&quot;' value='SHISEIDO' />
              </aliases>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Unique Event ID' datatype='string' name='[event_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_160440793295167507]' derivation='None' name='[none:Calculation_160440793295167507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1966102768166420482]' derivation='None' name='[none:Calculation_1966102768166420482:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Month]' derivation='None' name='[none:Event Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1227371691457761293]' derivation='Sum' name='[sum:Calculation_1227371691457761293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3020508031303290883]' derivation='Sum' name='[sum:Calculation_3020508031303290883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue (Global) (copy)_1966102768170188804]' derivation='Sum' name='[sum:Total Revenue (Global) (copy)_1966102768170188804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_footfall]' derivation='Sum' name='[sum:total_footfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_popup_days]' derivation='Sum' name='[sum:total_popup_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue_usd]' derivation='Sum' name='[sum:total_revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Total Footfall' datatype='integer' name='[total_footfall]' role='measure' type='quantitative' />
            <column caption='# of Pop-up Days' datatype='integer' name='[total_popup_days]' role='measure' type='quantitative' />
            <column caption='Total Revenue (Global)' datatype='real' name='[total_revenue_usd]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1227371691451248645]' derivation='User' name='[usr:Calculation_1227371691451248645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1227371691451961350]' derivation='User' name='[usr:Calculation_1227371691451961350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1966102768188047379]' derivation='User' name='[usr:Calculation_1966102768188047379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3020508031305236488]' derivation='User' name='[usr:Calculation_3020508031305236488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:total_popup_days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1227371691451248645:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:total_footfall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1227371691451961350:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Calculation_1227371691457761293:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:total_revenue_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:units_sold:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_1966102768166420482:nk]'>
            <groupfilter function='member' level='[none:Calculation_1966102768166420482:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Event Month:ok]'>
            <groupfilter function='level-members' level='[none:Event Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Abu Dhabi&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Berlin&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Bogota&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Buenos Aires&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Doha&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Dubai&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Jeddah&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Lima&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;London&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Madrid&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Mexico City&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Miami&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Milan&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;New York City&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Paris&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Riyadh&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Asia-Pacific&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[:Measure Names]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:city:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:region:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_1966102768166420482:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_160440793295167507:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Event Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1966102768188047379:qk]' />
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Calculation_3020508031303290883:qk]' />
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Total Revenue (Global) (copy)_1966102768170188804:qk]' />
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_3020508031305236488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Share of APAC Revenue</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_3020508031305236488:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[Shiseido, Cle de Peau Beaute, and NARS = <[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Calculation_3020508031303290883:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sell-through (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='popups_analysis (luxury_popups_VM)' name='federated.1qbbj6a0k24hnp1512neb1tmzx8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbbj6a0k24hnp1512neb1tmzx8v'>
            <column caption='Total Cities' datatype='integer' name='[Calculation_1227371691451248645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([city])' />
            </column>
            <column caption='Total No. of Events (2025)' datatype='integer' name='[Calculation_1227371691451961350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([event_id])' />
            </column>
            <column caption='Total Revenue (APAC)' datatype='real' name='[Calculation_1227371691457761293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [region] = &quot;Asia-Pacific&quot; THEN [total_revenue_usd] END' />
            </column>
            <column caption='Select Quarter' datatype='string' name='[Calculation_160440793295167507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;20&quot; + RIGHT(STR(DATEPART(&apos;year&apos;, [start_date])), 2) + &quot; Q&quot; + STR(DATEPART(&apos;quarter&apos;, [start_date]))' />
            </column>
            <column caption='Sell-Through (%) - APAC' datatype='real' name='[Calculation_1609825816292294669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [region]=&quot;Asia-Pacific&quot; THEN [sell_through_pct] END)' />
            </column>
            <column caption='[Sell-Through (%) - APAC]/AVG([Sell-Through (%)])' datatype='real' name='[Calculation_1609825816292503568]' role='measure' type='quantitative' user:unnamed='Sell-through (%)'>
              <calculation class='tableau' formula='[Calculation_1609825816292294669]/AVG([sell_through_pct])' />
            </column>
            <column aggregation='Sum' caption='Select Month' datatype='integer' name='[Event Month]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='start_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [start_date])*100 + DATEPART(&apos;month&apos;, [start_date]))' scope-isolation='false' />
            </column>
            <column-instance column='[sell_through_pct]' derivation='Avg' name='[avg:sell_through_pct:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Unique Event ID' datatype='string' name='[event_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_160440793295167507]' derivation='None' name='[none:Calculation_160440793295167507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Month]' derivation='None' name='[none:Event Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sell-Through (%)' datatype='real' name='[sell_through_pct]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1227371691457761293]' derivation='Sum' name='[sum:Calculation_1227371691457761293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_footfall]' derivation='Sum' name='[sum:total_footfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_popup_days]' derivation='Sum' name='[sum:total_popup_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue_usd]' derivation='Sum' name='[sum:total_revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Total Footfall' datatype='integer' name='[total_footfall]' role='measure' type='quantitative' />
            <column caption='# of Pop-up Days' datatype='integer' name='[total_popup_days]' role='measure' type='quantitative' />
            <column caption='Total Revenue (Global)' datatype='real' name='[total_revenue_usd]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1227371691451248645]' derivation='User' name='[usr:Calculation_1227371691451248645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1227371691451961350]' derivation='User' name='[usr:Calculation_1227371691451961350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1609825816292294669]' derivation='User' name='[usr:Calculation_1609825816292294669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1609825816292503568]' derivation='User' name='[usr:Calculation_1609825816292503568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:total_popup_days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1227371691451248645:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:total_footfall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1227371691451961350:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Calculation_1227371691457761293:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:total_revenue_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:units_sold:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Event Month:ok]'>
            <groupfilter function='level-members' level='[none:Event Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Abu Dhabi&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Berlin&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Bogota&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Buenos Aires&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Doha&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Dubai&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Jeddah&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Lima&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;London&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Madrid&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Mexico City&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Miami&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Milan&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;New York City&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Paris&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Riyadh&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Asia-Pacific&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Latin America&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Middle East&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;North America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[:Measure Names]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:city:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:region:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_160440793295167507:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Event Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[avg:sell_through_pct:qk]' />
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1609825816292294669:qk]' />
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1609825816292503568:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Sell-Through (%)</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[APAC: <[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1609825816292294669:qk]> (<[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1609825816292503568:qk]>)]]></run>
                <run><![CDATA[
Global: <[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[avg:sell_through_pct:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Shiseido Group Brand Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popups_analysis (luxury_popups_VM)' name='federated.1qbbj6a0k24hnp1512neb1tmzx8v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Market' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Cities (APAC)&quot;'>
              <calculation class='tableau' formula='&quot;All Cities (APAC)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qbbj6a0k24hnp1512neb1tmzx8v'>
            <column caption='Select Quarter' datatype='string' name='[Calculation_160440793295167507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;20&quot; + RIGHT(STR(DATEPART(&apos;year&apos;, [start_date])), 2) + &quot; Q&quot; + STR(DATEPART(&apos;quarter&apos;, [start_date]))' />
            </column>
            <column caption='Market Selector Filter' datatype='boolean' name='[Calculation_1966102768166420482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All Cities (APAC)&quot; THEN&#10;    [region] = &quot;Asia-Pacific&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Singapore&quot; THEN&#10;    [city] = &quot;Singapore&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Tokyo&quot; THEN&#10;    [city] = &quot;Tokyo&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Seoul&quot; THEN&#10;    [city] = &quot;Seoul&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Shanghai&quot; THEN&#10;    [city] = &quot;Shanghai&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Hong Kong&quot; THEN&#10;    [city] = &quot;Hong Kong&quot;&#10;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Select Month' datatype='integer' name='[Event Month]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='start_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [start_date])*100 + DATEPART(&apos;month&apos;, [start_date]))' scope-isolation='false' />
            </column>
            <column caption='Total Revenue (USD)' datatype='real' name='[Total Revenue (Global) (copy)_1966102768170188804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_revenue_usd]' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cle de Peau Beaute&quot;' value='Clé de Peau Beauté' />
                <alias key='&quot;Estee Lauder&quot;' value='Estée Lauder' />
                <alias key='&quot;Hermes Beauty&quot;' value='Hermès Beauty' />
                <alias key='&quot;Lancome&quot;' value='Lancôme' />
                <alias key='&quot;Shiseido&quot;' value='SHISEIDO' />
              </aliases>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_160440793295167507]' derivation='None' name='[none:Calculation_160440793295167507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1966102768166420482]' derivation='None' name='[none:Calculation_1966102768166420482:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Month]' derivation='None' name='[none:Event Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue (Global) (copy)_1966102768170188804]' derivation='Sum' name='[pcto:sum:Total Revenue (Global) (copy)_1966102768170188804:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Total Revenue (Global) (copy)_1966102768170188804]' derivation='Sum' name='[sum:Total Revenue (Global) (copy)_1966102768170188804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue_usd]' derivation='Sum' name='[sum:total_revenue_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue (Global)' datatype='real' name='[total_revenue_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_1966102768166420482:nk]'>
            <groupfilter function='member' level='[none:Calculation_1966102768166420482:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Event Month:ok]'>
            <groupfilter function='level-members' level='[none:Event Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:brand:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Cle de Peau Beaute&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;NARS&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Shiseido&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Seoul&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Shanghai&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Tokyo&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Asia-Pacific&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:total_revenue_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:region:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:city:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_1966102768166420482:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:brand:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_160440793295167507:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Event Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:city:nk]' />
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[pcto:sum:Total Revenue (Global) (copy)_1966102768170188804:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:brand:nk]</rows>
        <cols>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Total Revenue (Global) (copy)_1966102768170188804:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top APAC Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popups_analysis (luxury_popups_VM)' name='federated.1qbbj6a0k24hnp1512neb1tmzx8v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Market' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Cities (APAC)&quot;'>
              <calculation class='tableau' formula='&quot;All Cities (APAC)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qbbj6a0k24hnp1512neb1tmzx8v'>
            <column caption='Select Quarter' datatype='string' name='[Calculation_160440793295167507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;20&quot; + RIGHT(STR(DATEPART(&apos;year&apos;, [start_date])), 2) + &quot; Q&quot; + STR(DATEPART(&apos;quarter&apos;, [start_date]))' />
            </column>
            <column caption='Market Selector Filter' datatype='boolean' name='[Calculation_1966102768166420482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All Cities (APAC)&quot; THEN&#10;    [region] = &quot;Asia-Pacific&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Singapore&quot; THEN&#10;    [city] = &quot;Singapore&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Tokyo&quot; THEN&#10;    [city] = &quot;Tokyo&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Seoul&quot; THEN&#10;    [city] = &quot;Seoul&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Shanghai&quot; THEN&#10;    [city] = &quot;Shanghai&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Hong Kong&quot; THEN&#10;    [city] = &quot;Hong Kong&quot;&#10;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Select Month' datatype='integer' name='[Event Month]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='start_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [start_date])*100 + DATEPART(&apos;month&apos;, [start_date]))' scope-isolation='false' />
            </column>
            <column caption='Total Revenue (USD)' datatype='real' name='[Total Revenue (Global) (copy)_1966102768170188804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_revenue_usd]' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cle de Peau Beaute&quot;' value='Clé de Peau Beauté' />
                <alias key='&quot;Estee Lauder&quot;' value='Estée Lauder' />
                <alias key='&quot;Hermes Beauty&quot;' value='Hermès Beauty' />
                <alias key='&quot;Lancome&quot;' value='Lancôme' />
                <alias key='&quot;Shiseido&quot;' value='SHISEIDO' />
              </aliases>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_160440793295167507]' derivation='None' name='[none:Calculation_160440793295167507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1966102768166420482]' derivation='None' name='[none:Calculation_1966102768166420482:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Month]' derivation='None' name='[none:Event Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue (Global) (copy)_1966102768170188804]' derivation='Sum' name='[pcto:sum:Total Revenue (Global) (copy)_1966102768170188804:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Total Revenue (Global) (copy)_1966102768170188804]' derivation='Sum' name='[sum:Total Revenue (Global) (copy)_1966102768170188804:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue (Global)' datatype='real' name='[total_revenue_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_1966102768166420482:nk]'>
            <groupfilter function='member' level='[none:Calculation_1966102768166420482:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Event Month:ok]'>
            <groupfilter function='level-members' level='[none:Event Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:brand:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Cle de Peau Beaute&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;NARS&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Shiseido&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Total Revenue (Global) (copy)_1966102768170188804:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:region:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_1966102768166420482:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:brand:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_160440793295167507:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Event Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:brand:nk]' />
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[pcto:sum:Total Revenue (Global) (copy)_1966102768170188804:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:city:nk]</rows>
        <cols>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Total Revenue (Global) (copy)_1966102768170188804:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Events'>
      <table>
        <view>
          <datasources>
            <datasource caption='popups_analysis (luxury_popups_VM)' name='federated.1qbbj6a0k24hnp1512neb1tmzx8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbbj6a0k24hnp1512neb1tmzx8v'>
            <column caption='Total Cities' datatype='integer' name='[Calculation_1227371691451248645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([city])' />
            </column>
            <column caption='Total No. of Events (2025)' datatype='integer' name='[Calculation_1227371691451961350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([event_id])' />
            </column>
            <column caption='Total Revenue (APAC)' datatype='real' name='[Calculation_1227371691457761293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [region] = &quot;Asia-Pacific&quot; THEN [total_revenue_usd] END' />
            </column>
            <column caption='COUNTD( IF [Region] = &quot;Asia-Pacific&quot; THEN [Unique Event ID] E...' datatype='real' name='[Calculation_1227371691475337256]' role='measure' type='quantitative' user:unnamed='Total Events'>
              <calculation class='tableau' formula='COUNTD( IF [region] = &quot;Asia-Pacific&quot; THEN [event_id] END )/COUNTD([event_id])' />
            </column>
            <column caption='Select Quarter' datatype='string' name='[Calculation_160440793295167507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;20&quot; + RIGHT(STR(DATEPART(&apos;year&apos;, [start_date])), 2) + &quot; Q&quot; + STR(DATEPART(&apos;quarter&apos;, [start_date]))' />
            </column>
            <column aggregation='Sum' caption='Select Month' datatype='integer' name='[Event Month]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='start_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [start_date])*100 + DATEPART(&apos;month&apos;, [start_date]))' scope-isolation='false' />
            </column>
            <column caption='Total No. of Events (APAC)' datatype='integer' name='[Total No. of Events (2025) (copy)_1227371691471867926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [region] = &quot;Asia-Pacific&quot; THEN [event_id] END )' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Unique Event ID' datatype='string' name='[event_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_160440793295167507]' derivation='None' name='[none:Calculation_160440793295167507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Month]' derivation='None' name='[none:Event Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1227371691457761293]' derivation='Sum' name='[sum:Calculation_1227371691457761293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_footfall]' derivation='Sum' name='[sum:total_footfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_popup_days]' derivation='Sum' name='[sum:total_popup_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue_usd]' derivation='Sum' name='[sum:total_revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Total Footfall' datatype='integer' name='[total_footfall]' role='measure' type='quantitative' />
            <column caption='# of Pop-up Days' datatype='integer' name='[total_popup_days]' role='measure' type='quantitative' />
            <column caption='Total Revenue (Global)' datatype='real' name='[total_revenue_usd]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1227371691451248645]' derivation='User' name='[usr:Calculation_1227371691451248645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1227371691451961350]' derivation='User' name='[usr:Calculation_1227371691451961350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1227371691475337256]' derivation='User' name='[usr:Calculation_1227371691475337256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total No. of Events (2025) (copy)_1227371691471867926]' derivation='User' name='[usr:Total No. of Events (2025) (copy)_1227371691471867926:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:total_popup_days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1227371691451248645:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:total_footfall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1227371691451961350:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Calculation_1227371691457761293:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:total_revenue_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:units_sold:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Event Month:ok]'>
            <groupfilter function='level-members' level='[none:Event Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Abu Dhabi&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Berlin&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Bogota&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Buenos Aires&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Doha&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Dubai&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Jeddah&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Lima&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;London&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Madrid&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Mexico City&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Miami&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Milan&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;New York City&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Paris&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Riyadh&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Asia-Pacific&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Latin America&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Middle East&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;North America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[:Measure Names]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:city:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:region:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_160440793295167507:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Event Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1227371691451961350:qk]' />
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Total No. of Events (2025) (copy)_1227371691471867926:qk]' />
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1227371691475337256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Popup Events</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Total No. of Events (2025) (copy)_1227371691471867926:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1227371691475337256:qk]> of Global (<[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1227371691451961350:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='popups_analysis (luxury_popups_VM)' name='federated.1qbbj6a0k24hnp1512neb1tmzx8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbbj6a0k24hnp1512neb1tmzx8v'>
            <column caption='Total Cities' datatype='integer' name='[Calculation_1227371691451248645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([city])' />
            </column>
            <column caption='Total No. of Events (2025)' datatype='integer' name='[Calculation_1227371691451961350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([event_id])' />
            </column>
            <column caption='Total Revenue (APAC)' datatype='real' name='[Calculation_1227371691457761293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [region] = &quot;Asia-Pacific&quot; THEN [total_revenue_usd] END' />
            </column>
            <column caption='SUM([Total Revenue (APAC)])/SUM([Total Revenue (Global)])' datatype='real' name='[Calculation_1227371691468763153]' role='measure' type='quantitative' user:unnamed='Sheet 1 (2)'>
              <calculation class='tableau' formula='SUM([Calculation_1227371691457761293])/SUM([total_revenue_usd])' />
            </column>
            <column caption='Select Quarter' datatype='string' name='[Calculation_160440793295167507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;20&quot; + RIGHT(STR(DATEPART(&apos;year&apos;, [start_date])), 2) + &quot; Q&quot; + STR(DATEPART(&apos;quarter&apos;, [start_date]))' />
            </column>
            <column aggregation='Sum' caption='Select Month' datatype='integer' name='[Event Month]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='start_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [start_date])*100 + DATEPART(&apos;month&apos;, [start_date]))' scope-isolation='false' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Unique Event ID' datatype='string' name='[event_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_160440793295167507]' derivation='None' name='[none:Calculation_160440793295167507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Month]' derivation='None' name='[none:Event Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1227371691457761293]' derivation='Sum' name='[sum:Calculation_1227371691457761293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_footfall]' derivation='Sum' name='[sum:total_footfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_popup_days]' derivation='Sum' name='[sum:total_popup_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue_usd]' derivation='Sum' name='[sum:total_revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Total Footfall' datatype='integer' name='[total_footfall]' role='measure' type='quantitative' />
            <column caption='# of Pop-up Days' datatype='integer' name='[total_popup_days]' role='measure' type='quantitative' />
            <column caption='Total Revenue (Global)' datatype='real' name='[total_revenue_usd]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1227371691451248645]' derivation='User' name='[usr:Calculation_1227371691451248645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1227371691451961350]' derivation='User' name='[usr:Calculation_1227371691451961350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1227371691468763153]' derivation='User' name='[usr:Calculation_1227371691468763153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:total_popup_days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1227371691451248645:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:total_footfall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1227371691451961350:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Calculation_1227371691457761293:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:total_revenue_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:units_sold:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Event Month:ok]'>
            <groupfilter function='level-members' level='[none:Event Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Abu Dhabi&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Berlin&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Bogota&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Buenos Aires&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Doha&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Dubai&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Jeddah&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Lima&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;London&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Madrid&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Mexico City&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Miami&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Milan&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;New York City&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Paris&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Riyadh&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Asia-Pacific&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Latin America&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Middle East&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;North America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[:Measure Names]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:city:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:region:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_160440793295167507:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Event Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Calculation_1227371691457761293:qk]' />
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:total_revenue_usd:qk]' />
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1227371691468763153:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Revenue</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Calculation_1227371691457761293:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_1227371691468763153:qk]> of Global (<[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:total_revenue_usd:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue (Brands)'>
      <table>
        <view>
          <datasources>
            <datasource caption='popups_analysis (luxury_popups_VM)' name='federated.1qbbj6a0k24hnp1512neb1tmzx8v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Market' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Cities (APAC)&quot;'>
              <calculation class='tableau' formula='&quot;All Cities (APAC)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qbbj6a0k24hnp1512neb1tmzx8v'>
            <column caption='Select Quarter' datatype='string' name='[Calculation_160440793295167507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;20&quot; + RIGHT(STR(DATEPART(&apos;year&apos;, [start_date])), 2) + &quot; Q&quot; + STR(DATEPART(&apos;quarter&apos;, [start_date]))' />
            </column>
            <column caption='Market Selector Filter' datatype='boolean' name='[Calculation_1966102768166420482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All Cities (APAC)&quot; THEN&#10;    [region] = &quot;Asia-Pacific&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Singapore&quot; THEN&#10;    [city] = &quot;Singapore&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Tokyo&quot; THEN&#10;    [city] = &quot;Tokyo&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Seoul&quot; THEN&#10;    [city] = &quot;Seoul&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Shanghai&quot; THEN&#10;    [city] = &quot;Shanghai&quot;&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Hong Kong&quot; THEN&#10;    [city] = &quot;Hong Kong&quot;&#10;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Select Month' datatype='integer' name='[Event Month]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='start_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [start_date])*100 + DATEPART(&apos;month&apos;, [start_date]))' scope-isolation='false' />
            </column>
            <column caption='Total Revenue (USD)' datatype='real' name='[Total Revenue (Global) (copy)_1966102768170188804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_revenue_usd]' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cle de Peau Beaute&quot;' value='Clé de Peau Beauté' />
                <alias key='&quot;Estee Lauder&quot;' value='Estée Lauder' />
                <alias key='&quot;Hermes Beauty&quot;' value='Hermès Beauty' />
                <alias key='&quot;Lancome&quot;' value='Lancôme' />
                <alias key='&quot;Shiseido&quot;' value='SHISEIDO' />
              </aliases>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_160440793295167507]' derivation='None' name='[none:Calculation_160440793295167507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1966102768166420482]' derivation='None' name='[none:Calculation_1966102768166420482:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Month]' derivation='None' name='[none:Event Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Total Revenue (Global) (copy)_1966102768170188804]' derivation='Sum' name='[sum:Total Revenue (Global) (copy)_1966102768170188804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue_usd]' derivation='Sum' name='[sum:total_revenue_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue (Global)' datatype='real' name='[total_revenue_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_1966102768166420482:nk]'>
            <groupfilter function='member' level='[none:Calculation_1966102768166420482:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Event Month:ok]'>
            <groupfilter function='level-members' level='[none:Event Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:brand:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Armani Beauty&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Bobbi Brown&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Chanel&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Charlotte Tilbury&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Cle de Peau Beaute&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Dior&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Estee Lauder&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Fenty Beauty&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Givenchy Beauty&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Guerlain&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Hermes Beauty&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Hourglass&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Huda Beauty&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;La Prairie&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Lancome&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;MAC Cosmetics&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;NARS&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Pat McGrath Labs&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Rare Beauty&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Seoul&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Shanghai&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Tokyo&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Asia-Pacific&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:total_revenue_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:region:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:city:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_1966102768166420482:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:brand:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_160440793295167507:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Event Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:brand:nk]</rows>
        <cols>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Total Revenue (Global) (copy)_1966102768170188804:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popups_analysis (luxury_popups_VM)' name='federated.1qbbj6a0k24hnp1512neb1tmzx8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbbj6a0k24hnp1512neb1tmzx8v'>
            <column caption='Select Quarter' datatype='string' name='[Calculation_160440793295167507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;20&quot; + RIGHT(STR(DATEPART(&apos;year&apos;, [start_date])), 2) + &quot; Q&quot; + STR(DATEPART(&apos;quarter&apos;, [start_date]))' />
            </column>
            <column caption='Global City Avg Revenue' datatype='real' name='[Calculation_2447987928564146177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG( { FIXED [city] : SUM([total_revenue_usd]) } ) }' />
            </column>
            <column aggregation='Sum' caption='Select Month' datatype='integer' name='[Event Month]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='start_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [start_date])*100 + DATEPART(&apos;month&apos;, [start_date]))' scope-isolation='false' />
            </column>
            <column caption='Total Revenue (USD)' datatype='real' name='[Total Revenue (Global) (copy)_1966102768170188804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_revenue_usd]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_160440793295167507]' derivation='None' name='[none:Calculation_160440793295167507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Month]' derivation='None' name='[none:Event Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2447987928564146177]' derivation='Sum' name='[sum:Calculation_2447987928564146177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue (Global) (copy)_1966102768170188804]' derivation='Sum' name='[sum:Total Revenue (Global) (copy)_1966102768170188804:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue (Global)' datatype='real' name='[total_revenue_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Event Month:ok]'>
            <groupfilter function='level-members' level='[none:Event Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:city:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Abu Dhabi&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Berlin&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Bogota&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Buenos Aires&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Chicago&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Doha&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Dubai&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Jeddah&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Lima&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;London&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Los Angeles&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Madrid&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Mexico City&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Miami&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Milan&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;New York City&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Paris&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:city:nk]' direction='DESC' using='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Total Revenue (Global) (copy)_1966102768170188804:qk]' />
          <slices>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_160440793295167507:nk]</column>
            <column>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Event Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Total Revenue (Global) (copy)_1966102768170188804:qk]' />
              <lod column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Calculation_2447987928564146177:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Total Revenue (Global) (copy)_1966102768170188804:qk]' enable-instant-analytics='true' formula='total' id='refline0' label='Global Average Revenue' label-type='custom' scope='per-table' value-column='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Calculation_2447987928564146177:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:Total Revenue (Global) (copy)_1966102768170188804:qk]</rows>
        <cols>[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:city:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='All Brands — Brand Drilldown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='popups_analysis (luxury_popups_VM)' name='federated.1qbbj6a0k24hnp1512neb1tmzx8v' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Market' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Cities (APAC)&quot;'>
          <calculation class='tableau' formula='&quot;All Cities (APAC)&quot;' />
          <members>
            <member value='&quot;All Cities (APAC)&quot;' />
            <member value='&quot;Hong Kong&quot;' />
            <member value='&quot;Seoul&quot;' />
            <member value='&quot;Shanghai&quot;' />
            <member value='&quot;Singapore&quot;' />
            <member value='&quot;Tokyo&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qbbj6a0k24hnp1512neb1tmzx8v'>
        <column aggregation='Sum' caption='Select Month' datatype='integer' name='[Event Month]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='start_date' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [start_date])*100 + DATEPART(&apos;month&apos;, [start_date]))' scope-isolation='false' />
        </column>
        <column-instance column='[Event Month]' derivation='None' name='[none:Event Month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93412' id='37' param='vert' type-v2='layout-flow' w='84032' x='727' y='5647'>
            <zone h='93412' id='35' type-v2='layout-basic' w='84032' x='727' y='5647'>
              <zone h='22815' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84032' x='727' y='5647'>
                <zone h='22824' id='47' name='SHISEIDO Share of APAC Revenue' show-title='false' w='28000' x='727' y='5647'>
                </zone>
                <zone fixed-size='238' h='22824' id='30' is-fixed='true' name='Revenue per Event' show-title='false' w='28000' x='28727' y='5647'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='22824' id='61' name='Top APAC Cities' w='28000' x='56727' y='5647'>
                </zone>
              </zone>
              <zone forceUpdate='true' h='70597' id='28' type-v2='text' w='42016' x='727' y='28462'>
                <formatted-text>
                  <run fontsize='10'>• </run>
                  <run bold='true' fontsize='10'>Hong Kong contributes 27% of APAC revenue</run>
                  <run fontsize='10'>; Singapore and Tokyo hover around global averages at ~22% each — Seoul (15%) and Shanghai (14%) lag behind.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='10'>• </run>
                  <run bold='true' fontsize='10'>Top performing popup locations across APAC</run>
                  <run fontsize='10'> are Art/Design Districts (</run>
                  <run fontsize='10' underline='true'>$7k/day</run>
                  <run fontsize='10'>) and Department Store Atriums (</run>
                  <run fontsize='10' underline='true'>$6.0k/day</run>
                  <run fontsize='10'>). </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='10'>• </run>
                  <run bold='true' fontsize='10'>APAC performance</run>
                  <run fontsize='10'> trails behind global average in revenue per day (</run>
                  <run fontsize='10' underline='true'>$5.6k</run>
                  <run fontsize='10'> vs $7k), and revenue per event (</run>
                  <run fontsize='10' underline='true'>$171k</run>
                  <run fontsize='10'> vs $188k)</run>
                </formatted-text>
              </zone>
              <zone h='70597' id='57' name='Total Revenue (Brands)' w='42016' x='42743' y='28462'>
              </zone>
            </zone>
          </zone>
          <zone h='93412' id='52' param='vert' type-v2='layout-flow' w='14514' x='84759' y='5647'>
            <zone h='8706' id='58' mode='slider' name='Total Revenue (Brands)' param='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Event Month:ok]' type-v2='filter' values='all' w='14514' x='84759' y='5647'>
            </zone>
            <zone h='16353' id='50' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14514' x='84759' y='14353'>
            </zone>
            <zone h='14941' id='59' name='Total Revenue (Brands)' pane-specification-id='2' param='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:city:nk]' type-v2='color' w='14514' x='84759' y='30706'>
            </zone>
            <zone h='16353' id='62' name='Top APAC Cities' param='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:region:nk]' type-v2='filter' w='14514' x='84759' y='45647'>
            </zone>
          </zone>
          <zone fixed-size='44' h='4706' id='38' is-fixed='true' type-v2='title' w='98546' x='727' y='941'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview – APAC Luxury Beauty Popup Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='popups_analysis (luxury_popups_VM)' name='federated.1qbbj6a0k24hnp1512neb1tmzx8v' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Market' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Cities (APAC)&quot;'>
          <calculation class='tableau' formula='&quot;All Cities (APAC)&quot;' />
          <members>
            <member value='&quot;All Cities (APAC)&quot;' />
            <member value='&quot;Hong Kong&quot;' />
            <member value='&quot;Seoul&quot;' />
            <member value='&quot;Shanghai&quot;' />
            <member value='&quot;Singapore&quot;' />
            <member value='&quot;Tokyo&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qbbj6a0k24hnp1512neb1tmzx8v'>
        <column caption='Select Quarter' datatype='string' name='[Calculation_160440793295167507]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='&quot;20&quot; + RIGHT(STR(DATEPART(&apos;year&apos;, [start_date])), 2) + &quot; Q&quot; + STR(DATEPART(&apos;quarter&apos;, [start_date]))' />
        </column>
        <column-instance column='[Calculation_160440793295167507]' derivation='None' name='[none:Calculation_160440793295167507:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90353' id='37' param='vert' type-v2='layout-flow' w='84032' x='727' y='8706'>
            <zone h='90353' id='35' type-v2='layout-basic' w='84032' x='727' y='8706'>
              <zone forceUpdate='true' h='22706' id='28' type-v2='text' w='42000' x='727' y='76353'>
                <formatted-text>
                  <run fontsize='10'>• </run>
                  <run bold='true' fontsize='10'>Hong Kong contributes 27% of APAC market</run>
                  <run fontsize='10'>; Singapore and Tokyo align near global average at ~22% each — Seoul (15%) and Shanghai (14%) lag behind.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='10'>• </run>
                  <run bold='true' fontsize='10'>Highest ROI popup locations across APAC</run>
                  <run fontsize='10'> are Art/Design Districts (</run>
                  <run fontsize='10' underline='true'>$7k/day</run>
                  <run fontsize='10'>) and Department Store Atriums (</run>
                  <run fontsize='10' underline='true'>$6.0k/day</run>
                  <run fontsize='10'>). </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='10'>• </run>
                  <run bold='true' fontsize='10'>APAC performance</run>
                  <run fontsize='10'> trails behind global average in revenue per day (</run>
                  <run fontsize='10' underline='true'>$5.6k</run>
                  <run fontsize='10'> vs $7k), and revenue per event (</run>
                  <run fontsize='10' underline='true'>$171k</run>
                  <run fontsize='10'> vs $188k).</run>
                </formatted-text>
              </zone>
              <zone h='22070' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84032' x='727' y='8706'>
                <zone fixed-size='238' h='22118' id='15' is-fixed='true' name='Total Events' show-title='false' w='21000' x='727' y='8706'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='238' h='22118' id='16' is-fixed='true' name='Total Revenue' show-title='false' w='21000' x='21727' y='8706'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='238' h='22118' id='17' is-fixed='true' name='Average Revenue per Day' show-title='false' w='21000' x='42727' y='8706'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='238' h='22118' id='30' is-fixed='true' name='Revenue per Event' show-title='false' w='21000' x='63727' y='8706'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='45577' id='39' name='Total Revenue by City' w='42000' x='727' y='30776'>
              </zone>
              <zone h='68283' id='105' param='vert' type-v2='layout-flow' w='42032' x='42727' y='30776'>
                <zone h='68279' id='33' name='Average Daily Revenue — APAC Drilldown' w='42032' x='42727' y='30776'>
                  <layout-cache cell-count-h='5' non-cell-size-h='94' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='90353' id='106' is-fixed='true' type-v2='layout-basic' w='14514' x='84759' y='8706'>
            <zone h='22118' id='104' param='vert' type-v2='layout-flow' w='14514' x='84759' y='8706'>
              <zone fixed-size='192' h='22118' id='103' is-fixed='true' mode='radiolist' name='Total Revenue by City' param='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_160440793295167507:nk]' type-v2='filter' values='database' w='14514' x='84759' y='8706'>
              </zone>
            </zone>
            <zone h='51412' id='107' param='vert' type-v2='layout-flow' w='14514' x='84759' y='47647'>
              <zone fixed-size='83' h='10706' id='34' is-fixed='true' name='Average Daily Revenue — APAC Drilldown' pane-specification-id='0' param='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[usr:Calculation_2447987928575430663:qk]' type-v2='color' w='14514' x='84759' y='47647'>
              </zone>
              <zone h='2588' id='108' name='Total Revenue by City' pane-specification-id='0' param='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[Brand (group) (copy)_716072397327241216]' type-v2='color' w='14514' x='84759' y='58353'>
              </zone>
            </zone>
            <zone h='16823' id='113' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14514' x='84759' y='30824'>
            </zone>
          </zone>
          <zone fixed-size='44' h='7765' id='38' is-fixed='true' type-v2='title' w='98546' x='727' y='941'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Shiseido Group – APAC Brand Drilldown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='popups_analysis (luxury_popups_VM)' name='federated.1qbbj6a0k24hnp1512neb1tmzx8v' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Market' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Cities (APAC)&quot;'>
          <calculation class='tableau' formula='&quot;All Cities (APAC)&quot;' />
          <members>
            <member value='&quot;All Cities (APAC)&quot;' />
            <member value='&quot;Hong Kong&quot;' />
            <member value='&quot;Seoul&quot;' />
            <member value='&quot;Shanghai&quot;' />
            <member value='&quot;Singapore&quot;' />
            <member value='&quot;Tokyo&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qbbj6a0k24hnp1512neb1tmzx8v'>
        <column caption='Select Quarter' datatype='string' name='[Calculation_160440793295167507]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='&quot;20&quot; + RIGHT(STR(DATEPART(&apos;year&apos;, [start_date])), 2) + &quot; Q&quot; + STR(DATEPART(&apos;quarter&apos;, [start_date]))' />
        </column>
        <column-instance column='[Calculation_160440793295167507]' derivation='None' name='[none:Calculation_160440793295167507:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90353' id='37' param='vert' type-v2='layout-flow' w='84032' x='727' y='8706'>
            <zone h='90353' id='35' type-v2='layout-basic' w='84032' x='727' y='8706'>
              <zone h='22067' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84032' x='727' y='8706'>
                <zone h='22118' id='47' name='SHISEIDO Share of APAC Revenue' show-title='false' w='21000' x='727' y='8706'>
                </zone>
                <zone h='22118' id='93' name='SHISEIDO Average Revenue per Event' show-title='false' w='21000' x='21727' y='8706'>
                </zone>
                <zone h='22118' id='87' name='Region Ranking (Shiseido Group)' w='21000' x='42727' y='8706'>
                </zone>
                <zone h='22118' id='61' name='Top APAC Cities' w='21000' x='63727' y='8706'>
                </zone>
              </zone>
              <zone forceUpdate='true' h='20941' id='28' type-v2='text' w='42016' x='727' y='78118'>
                <formatted-text>
                  <run fontsize='10'>• </run>
                  <run bold='true' fontsize='10'>Cle de Peau Beauté</run>
                  <run fontsize='10'> delivers nearly 2× Shiseido and 3× NARS revenue.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='10'>• </run>
                  <run bold='true' fontsize='10'>Shanghai leads Shiseido APAC</run>
                  <run fontsize='10'>, but </run>
                  <run bold='true' fontsize='10'>Hong Kong remains underutilized</run>
                  <run fontsize='10'> despite being APAC’s top city for competitors. </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='10'>• Revenue per event </run>
                  <run bold='true' fontsize='10'>peaks in Q1 and Q3 ’24</run>
                  <run fontsize='10'> (CdPB-driven); Q2 consistently underperforms.</run>
                </formatted-text>
              </zone>
              <zone h='32403' id='104' name='Shiseido Group Brand Breakdown' w='42016' x='42743' y='30773'>
              </zone>
              <zone h='47345' id='130' name='Quarterly Revenue per Event' w='42016' x='727' y='30773'>
              </zone>
              <zone h='35883' id='138' name='Location ROI (Avg Daily Revenue)' w='42016' x='42743' y='63176'>
              </zone>
            </zone>
          </zone>
          <zone h='90353' id='124' is-fixed='true' type-v2='layout-basic' w='14514' x='84759' y='8706'>
            <zone h='90353' id='132' is-fixed='true' type-v2='layout-basic' w='14514' x='84759' y='8706'>
              <zone h='68235' id='133' param='vert' type-v2='layout-flow' w='14514' x='84759' y='30824'>
                <zone fixed-size='135' h='16823' id='50' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14514' x='84759' y='30824'>
                  <formatted-text>
                    <run>Select Market</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='124' h='15529' id='107' is-fixed='true' name='Shiseido Group Brand Breakdown' pane-specification-id='2' param='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:city:nk]' type-v2='color' w='14514' x='84759' y='47647'>
                </zone>
                <zone fixed-size='80' h='10353' id='86' is-fixed='true' name='Top APAC Cities' pane-specification-id='0' param='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:brand:nk]' type-v2='color' w='14514' x='84759' y='63176'>
                </zone>
                <zone fixed-size='98' h='12470' id='139' is-fixed='true' name='Location ROI (Avg Daily Revenue)' pane-specification-id='1' param='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[Brand (group) (copy)_716072397327241216]' type-v2='color' w='14514' x='84759' y='73529'>
                </zone>
                <zone h='12823' id='142' name='Location ROI (Avg Daily Revenue)' pane-specification-id='1' param='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[sum:total_revenue_usd:qk]' type-v2='size' w='14514' x='84759' y='85999'>
                </zone>
              </zone>
              <zone fixed-size='148' h='22118' id='121' is-fixed='true' mode='radiolist' name='Region Ranking (Shiseido Group)' param='[federated.1qbbj6a0k24hnp1512neb1tmzx8v].[none:Calculation_160440793295167507:nk]' type-v2='filter' w='14514' x='84759' y='8706'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='44' h='7765' id='38' is-fixed='true' type-v2='title' w='98546' x='727' y='941'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
